<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../robots/Robot.html#deplacerEffectivement(donnees.Direction,donnees.Carte,simulation.Simulateur)" class="member-name-link">deplacerEffectivement(Direction, Carte, Simulateur)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode qui nous permet de ajouter l evenement effectif de déplacement dans la liste des
 evenements qui sera executé directement dans une date calculée en fonction des données du robot</div>
</dd>
<dt><a href="../robots/Drone.html#deverserEau(int)" class="member-name-link">deverserEau(int)</a> - Method in class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rchenille.html#deverserEau(int)" class="member-name-link">deverserEau(int)</a> - Method in class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#deverserEau(int)" class="member-name-link">deverserEau(int)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode qui permet de deverser l'eau</div>
</dd>
<dt><a href="../robots/Rpatte.html#deverserEau(int)" class="member-name-link">deverserEau(int)</a> - Method in class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rroue.html#deverserEau(int)" class="member-name-link">deverserEau(int)</a> - Method in class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Drone.html#deverserEauCourant(int)" class="member-name-link">deverserEauCourant(int)</a> - Method in class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rchenille.html#deverserEauCourant(int)" class="member-name-link">deverserEauCourant(int)</a> - Method in class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#deverserEauCourant(int)" class="member-name-link">deverserEauCourant(int)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rpatte.html#deverserEauCourant(int)" class="member-name-link">deverserEauCourant(int)</a> - Method in class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rroue.html#deverserEauCourant(int)" class="member-name-link">deverserEauCourant(int)</a> - Method in class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Direction.html" class="type-name-link" title="enum in donnees">Direction</a> - Enum in <a href="../donnees/package-summary.html">donnees</a></dt>
<dd>
<div class="block">Type énumeré des directions de bases : nord, sud, est et ouest</div>
</dd>
<dt><a href="../donnees/package-summary.html">donnees</a> - package donnees</dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/DonneesSimulation.html" class="type-name-link" title="class in donnees">DonneesSimulation</a> - Class in <a href="../donnees/package-summary.html">donnees</a></dt>
<dd>
<div class="block">Classe DonneesSimulation, une classe qui regroupe toutes les données dont le simulateur aura besoin, à savoir :
 la carte, la taille des cases, le format et les cases (ou encore les natures des terrains)
 Informations sur les incendies : leurs positions et leurs intensités
 Informations sur les robots : leurs positions, leurs types, vitesse et réservoir
 intensiteTotale: La somme des intensite des incendies sur la carte</div>
</dd>
<dt><a href="../donnees/DonneesSimulation.html#%3Cinit%3E(donnees.Carte,donnees.Incendie%5B%5D,robots.Robot%5B%5D)" class="member-name-link">DonneesSimulation(Carte, Incendie[], Robot[])</a> - Constructor for class donnees.<a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></dt>
<dd>
<div class="block">Constructeur public de classe, qui crée un objet DonneesSimulation avec tous ses attribus=ts, ce qui est logique
 car en l'absence d'un seul attribut il n'aura pas de simulation</div>
</dd>
<dt><a href="../robots/Drone.html" class="type-name-link" title="class in robots">Drone</a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>
<div class="block">La classe Drone, une classe fille de la classe robot, qui caractérise un nouveau type de robots:
 Les drones, qui ont une vitesse maximale de 150 km/h, un réservoir de 10000 L et qui peuvent 
 traverser tout type de terrain.</div>
</dd>
<dt><a href="../robots/Drone.html#%3Cinit%3E(double,donnees.Case,donnees.Carte,double)" class="member-name-link">Drone(double, Case, Carte, double)</a> - Constructor for class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>
<div class="block">Constructeur public, qui crée un nouveau drone</div>
</dd>
<dt><a href="../robots/Drone.html#%3Cinit%3E(donnees.Case,donnees.Carte,double)" class="member-name-link">Drone(Case, Carte, double)</a> - Constructor for class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>
<div class="block">Constructeur public, qui crée un nouveau drone qui a une vitesse par défaut (ie 100 km/h)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
