<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../donnees/Incendie.html#setAffecte(boolean)" class="member-name-link">setAffecte(boolean)</a> - Method in class donnees.<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/DonneesSimulation.html#setCarte(donnees.Carte)" class="member-name-link">setCarte(Carte)</a> - Method in class donnees.<a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Carte.html#setCase(int,int,donnees.Case)" class="member-name-link">setCase(int, int, Case)</a> - Method in class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#setChef(chefpompier.ChefPompierEvolue)" class="member-name-link">setChef(ChefPompierEvolue)</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#setDateSimulation(long)" class="member-name-link">setDateSimulation(long)</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chefpompier/ChefPompier.html#setDonnees(donnees.DonneesSimulation)" class="member-name-link">setDonnees(DonneesSimulation)</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompier.html" title="class in chefpompier">ChefPompier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#setDonnees(donnees.DonneesSimulation)" class="member-name-link">setDonnees(DonneesSimulation)</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#setEvenements(java.util.SortedMap)" class="member-name-link">setEvenements(SortedMap&lt;Long, LinkedList&lt;Evenement&gt;&gt;)</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#setGui(gui.GUISimulator)" class="member-name-link">setGui(GUISimulator)</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/DonneesSimulation.html#setIncendie(donnees.Incendie%5B%5D)" class="member-name-link">setIncendie(Incendie[])</a> - Method in class donnees.<a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Incendie.html#setIntensite(double)" class="member-name-link">setIntensite(double)</a> - Method in class donnees.<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Incendie.html#setIntensiteCourante(double)" class="member-name-link">setIntensiteCourante(double)</a> - Method in class donnees.<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Case.html#setNature(donnees.NatureTerrain)" class="member-name-link">setNature(NatureTerrain)</a> - Method in class donnees.<a href="../donnees/Case.html" title="class in donnees">Case</a></dt>
<dd>
<div class="block">Méthode qui sert a définir la nature du terrain d'une case créé par le premier constructeur, 
 ou bien changer la nature du terrain ( ce qui n'est pas utile dans notre cas d'utilisation de la carte)</div>
</dd>
<dt><a href="../donnees/Incendie.html#setPosition(donnees.Case)" class="member-name-link">setPosition(Case)</a> - Method in class donnees.<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#setPosition(donnees.Case)" class="member-name-link">setPosition(Case)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/DonneesSimulation.html#setRobot(robots.Robot%5B%5D)" class="member-name-link">setRobot(Robot[])</a> - Method in class donnees.<a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html" class="type-name-link" title="class in simulation">Simulateur</a> - Class in <a href="../simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Classe qui implement simulable
 Le but c'est de visualiser les donnees recu par NewLecteurDonnees
 Input: donnees = (carte, incendies, robots)
 Output: visualisation de tout les elements de la simulation</div>
</dd>
<dt><a href="../simulation/Simulateur.html#%3Cinit%3E(gui.GUISimulator,donnees.DonneesSimulation,chefpompier.ChefPompier,java.lang.String)" class="member-name-link">Simulateur(GUISimulator, DonneesSimulation, ChefPompier, String)</a> - Constructor for class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>
<div class="block">Constructeur pour la simulation génerale</div>
</dd>
<dt><a href="../simulation/Simulateur.html#%3Cinit%3E(gui.GUISimulator,donnees.DonneesSimulation,java.lang.String)" class="member-name-link">Simulateur(GUISimulator, DonneesSimulation, String)</a> - Constructor for class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>
<div class="block">Constructeur pour les tests sans chef pompier</div>
</dd>
<dt><a href="../simulation/package-summary.html">simulation</a> - package simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#simulationTerminee()" class="member-name-link">simulationTerminee()</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chefpompier/ChefPompier.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie(Simulateur, Robot[], Incendie[])</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompier.html" title="class in chefpompier">ChefPompier</a></dt>
<dd>
<div class="block">Méthode abstraite stratégie, qui génère une stratégie pour eteindre toutes les incendies.</div>
</dd>
<dt><a href="../chefpompier/ChefPompierEvolue.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie(Simulateur, Robot[], Incendie[])</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompierEvolue.html" title="class in chefpompier">ChefPompierEvolue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chefpompier/ChefPompierSimple.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie(Simulateur, Robot[], Incendie[])</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompierSimple.html" title="class in chefpompier">ChefPompierSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chefpompier/ChefPompierEvolue.html#strategie2(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie2(Simulateur, Robot[], Incendie[])</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompierEvolue.html" title="class in chefpompier">ChefPompierEvolue</a></dt>
<dd>
<div class="block">Méthode de strategie qui pour chaque robot, elle affecte l'incendie la plus proche</div>
</dd>
<dt><a href="../donnees/Direction.html#SUD" class="member-name-link">SUD</a> - Enum constant in enum donnees.<a href="../donnees/Direction.html" title="enum in donnees">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
