<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../path/Path.html#generatePath()" class="member-name-link">generatePath()</a> - Method in class path.<a href="../path/Path.html" title="class in path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../path/Path.html#get(double%5B%5D%5B%5D,donnees.Case)" class="member-name-link">get(double[][], Case)</a> - Method in class path.<a href="../path/Path.html" title="class in path">Path</a></dt>
<dd>
<div class="block">Méthode get, nous aide à accéder à la valeur d'une case dans une matrice donnée</div>
</dd>
<dt><a href="../donnees/Carte.html#getCarte()" class="member-name-link">getCarte()</a> - Method in class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/DonneesSimulation.html#getCarte()" class="member-name-link">getCarte()</a> - Method in class donnees.<a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#getCarte()" class="member-name-link">getCarte()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Carte.html#getCase(int,int)" class="member-name-link">getCase(int, int)</a> - Method in class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#getChef()" class="member-name-link">getChef()</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Case.html#getColonne()" class="member-name-link">getColonne()</a> - Method in class donnees.<a href="../donnees/Case.html" title="class in donnees">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../evenements/Evenement.html#getDate()" class="member-name-link">getDate()</a> - Method in class evenements.<a href="../evenements/Evenement.html" title="class in evenements">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#getDateArrive()" class="member-name-link">getDateArrive()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#getDateSimulation()" class="member-name-link">getDateSimulation()</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Carte.html#getDirection(donnees.Case,donnees.Case)" class="member-name-link">getDirection(Case, Case)</a> - Method in class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>
<div class="block">Méthode qui nous donne la direction dans laquelle on va se déplacer</div>
</dd>
<dt><a href="../chefpompier/ChefPompier.html#getDonnees()" class="member-name-link">getDonnees()</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompier.html" title="class in chefpompier">ChefPompier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#getDonnees()" class="member-name-link">getDonnees()</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#getEvenements()" class="member-name-link">getEvenements()</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulation/Simulateur.html#getGui()" class="member-name-link">getGui()</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/DonneesSimulation.html#getIncendie()" class="member-name-link">getIncendie()</a> - Method in class donnees.<a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/DonneesSimulation.html#getIncendie(int)" class="member-name-link">getIncendie(int)</a> - Method in class donnees.<a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Incendie.html#getIntensite()" class="member-name-link">getIntensite()</a> - Method in class donnees.<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Incendie.html#getIntensiteCourante()" class="member-name-link">getIntensiteCourante()</a> - Method in class donnees.<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Case.html#getLigne()" class="member-name-link">getLigne()</a> - Method in class donnees.<a href="../donnees/Case.html" title="class in donnees">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Case.html#getNature()" class="member-name-link">getNature()</a> - Method in class donnees.<a href="../donnees/Case.html" title="class in donnees">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Carte.html#getNBColonnes()" class="member-name-link">getNBColonnes()</a> - Method in class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Carte.html#getNbLignes()" class="member-name-link">getNbLignes()</a> - Method in class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../path/Path.html#getPath()" class="member-name-link">getPath()</a> - Method in class path.<a href="../path/Path.html" title="class in path">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Incendie.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class donnees.<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#getPositionCourante()" class="member-name-link">getPositionCourante()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Drone.html#getReservoir()" class="member-name-link">getReservoir()</a> - Method in class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rchenille.html#getReservoir()" class="member-name-link">getReservoir()</a> - Method in class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#getReservoir()" class="member-name-link">getReservoir()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode qui permet de retourner le reservoir</div>
</dd>
<dt><a href="../robots/Rpatte.html#getReservoir()" class="member-name-link">getReservoir()</a> - Method in class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rroue.html#getReservoir()" class="member-name-link">getReservoir()</a> - Method in class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Drone.html#getReservoirCourant()" class="member-name-link">getReservoirCourant()</a> - Method in class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rchenille.html#getReservoirCourant()" class="member-name-link">getReservoirCourant()</a> - Method in class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#getReservoirCourant()" class="member-name-link">getReservoirCourant()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rpatte.html#getReservoirCourant()" class="member-name-link">getReservoirCourant()</a> - Method in class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rroue.html#getReservoirCourant()" class="member-name-link">getReservoirCourant()</a> - Method in class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/DonneesSimulation.html#getrobot()" class="member-name-link">getrobot()</a> - Method in class donnees.<a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/DonneesSimulation.html#getrobot(int)" class="member-name-link">getrobot(int)</a> - Method in class donnees.<a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Carte.html#getSourcesEau()" class="member-name-link">getSourcesEau()</a> - Method in class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Carte.html#getTailleCases()" class="member-name-link">getTailleCases()</a> - Method in class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Drone.html#getVitesse(donnees.NatureTerrain)" class="member-name-link">getVitesse(NatureTerrain)</a> - Method in class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rchenille.html#getVitesse(donnees.NatureTerrain)" class="member-name-link">getVitesse(NatureTerrain)</a> - Method in class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#getVitesse(donnees.NatureTerrain)" class="member-name-link">getVitesse(NatureTerrain)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode absrtaite, qui nous permet de connaitre la vitesse du robot sachant la nature du terrain
 sur lequel il se trouve</div>
</dd>
<dt><a href="../robots/Rpatte.html#getVitesse(donnees.NatureTerrain)" class="member-name-link">getVitesse(NatureTerrain)</a> - Method in class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rroue.html#getVitesse(donnees.NatureTerrain)" class="member-name-link">getVitesse(NatureTerrain)</a> - Method in class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Carte.html#getVoisin(donnees.Case,donnees.Direction)" class="member-name-link">getVoisin(Case, Direction)</a> - Method in class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>
<div class="block">méthode qui nous permet d'accéder au voisin de la case src</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
