<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../donnees/NatureTerrain.html#HABITAT" class="member-name-link">HABITAT</a> - Enum constant in enum donnees.<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Drone.html#hasAccessto(donnees.NatureTerrain)" class="member-name-link">hasAccessto(NatureTerrain)</a> - Method in class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rchenille.html#hasAccessto(donnees.NatureTerrain)" class="member-name-link">hasAccessto(NatureTerrain)</a> - Method in class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#hasAccessto(donnees.NatureTerrain)" class="member-name-link">hasAccessto(NatureTerrain)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode qui nous permet de connaitre si le robot peut acceder à une case ou non</div>
</dd>
<dt><a href="../robots/Rpatte.html#hasAccessto(donnees.NatureTerrain)" class="member-name-link">hasAccessto(NatureTerrain)</a> - Method in class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rroue.html#hasAccessto(donnees.NatureTerrain)" class="member-name-link">hasAccessto(NatureTerrain)</a> - Method in class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../evenements/Evenement.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class evenements.<a href="../evenements/Evenement.html" title="class in evenements">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../path/Path.html#heuristic(donnees.Case)" class="member-name-link">heuristic(Case)</a> - Method in class path.<a href="../path/Path.html" title="class in path">Path</a></dt>
<dd>
<div class="block">méthode heuristic, c'est la méthode qui va nous donner une idée sur notre distance vis à vis de la source
 en tenant en compte bien sur la vitesse du robot.</div>
</dd>
<dt><a href="../robots/Robot.html#heuristicEau(donnees.Case)" class="member-name-link">heuristicEau(Case)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode heuristicEau, nous renvoie la distance entre le robot et la case caseCourante</div>
</dd>
<dt><a href="../chefpompier/ChefPompierEvolue.html#heuristicIncendie(donnees.Case,donnees.Case)" class="member-name-link">heuristicIncendie(Case, Case)</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompierEvolue.html" title="class in chefpompier">ChefPompierEvolue</a></dt>
<dd>
<div class="block">Méthode heuristicIncendie, nous renvoie la distance entre le robot et la case caseCourante</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
