<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../robots/Rchenille.html" class="type-name-link" title="class in robots">Rchenille</a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>
<div class="block">Classe Rchenille, une classe fille de la classe Robot, qui caractérise un nouveau type de robots:
 Les robots à chenilles, qui not une vitesse maximale de 80km/h, un reservoir de 2000 L,
 et qui ne peuvent pas traverser l'eau et les roches.</div>
</dd>
<dt><a href="../robots/Rchenille.html#%3Cinit%3E(double,donnees.Case,donnees.Carte,double)" class="member-name-link">Rchenille(double, Case, Carte, double)</a> - Constructor for class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>
<div class="block">Constructeur public, qui crée un robot à chenilles avec une vitesse donnée (qui ne doit pas dépasser 80 km/h)</div>
</dd>
<dt><a href="../robots/Rchenille.html#%3Cinit%3E(donnees.Case,donnees.Carte,double)" class="member-name-link">Rchenille(Case, Carte, double)</a> - Constructor for class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>
<div class="block">Constructeur public, qui construit un robot à chenille avec une vitesse par défaut 60 km/h</div>
</dd>
<dt><a href="../robots/Drone.html#remplirEau()" class="member-name-link">remplirEau()</a> - Method in class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>
<div class="block">Méthode remplirEau, qui remplit le réservoir du drone.</div>
</dd>
<dt><a href="../robots/Rchenille.html#remplirEau()" class="member-name-link">remplirEau()</a> - Method in class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#remplirEau()" class="member-name-link">remplirEau()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode qui permet de remplir le reservoir</div>
</dd>
<dt><a href="../robots/Rpatte.html#remplirEau()" class="member-name-link">remplirEau()</a> - Method in class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rroue.html#remplirEau()" class="member-name-link">remplirEau()</a> - Method in class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>
<div class="block">méthode qui remplit le reservoir du robot à roues au maximum.</div>
</dd>
<dt><a href="../robots/Drone.html#remplirEauCourant()" class="member-name-link">remplirEauCourant()</a> - Method in class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rchenille.html#remplirEauCourant()" class="member-name-link">remplirEauCourant()</a> - Method in class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#remplirEauCourant()" class="member-name-link">remplirEauCourant()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rpatte.html#remplirEauCourant()" class="member-name-link">remplirEauCourant()</a> - Method in class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rroue.html#remplirEauCourant()" class="member-name-link">remplirEauCourant()</a> - Method in class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#remplirReservoir(simulation.Simulateur)" class="member-name-link">remplirReservoir(Simulateur)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Fonction pour remplir le reservoir du robot dans une date précise calculée en fonction des parametres du robot</div>
</dd>
<dt><a href="../simulation/Simulateur.html#resetData()" class="member-name-link">resetData()</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>
<div class="block">Méthode resetData, relit les données à nouveau pour les afficher après avoir cliqué sur "Début"</div>
</dd>
<dt><a href="../simulation/Simulateur.html#restart()" class="member-name-link">restart()</a> - Method in class simulation.<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Drone.html#returnType()" class="member-name-link">returnType()</a> - Method in class robots.<a href="../robots/Drone.html" title="class in robots">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rchenille.html#returnType()" class="member-name-link">returnType()</a> - Method in class robots.<a href="../robots/Rchenille.html" title="class in robots">Rchenille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#returnType()" class="member-name-link">returnType()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode, qui retourne le type du robot</div>
</dd>
<dt><a href="../robots/Rpatte.html#returnType()" class="member-name-link">returnType()</a> - Method in class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rroue.html#returnType()" class="member-name-link">returnType()</a> - Method in class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html" class="type-name-link" title="class in robots">Robot</a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>
<div class="block">Classe Robot, une classe abstraite des Robots, qui vont éteindre les incendies</div>
</dd>
<dt><a href="../robots/Robot.html#%3Cinit%3E(double,donnees.Case,donnees.Carte)" class="member-name-link">Robot(double, Case, Carte)</a> - Constructor for class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Constructeur public</div>
</dd>
<dt><a href="../robots/Robot.html#%3Cinit%3E(donnees.Case,donnees.Carte)" class="member-name-link">Robot(Case, Carte)</a> - Constructor for class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Constructeur public,</div>
</dd>
<dt><a href="../robots/package-summary.html">robots</a> - package robots</dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/NatureTerrain.html#ROCHE" class="member-name-link">ROCHE</a> - Enum constant in enum donnees.<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Rpatte.html" class="type-name-link" title="class in robots">Rpatte</a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>
<div class="block">la classe Rpatte, une classe fille de la classe Robot, les robots à pattes n'ont pas de reservoir</div>
</dd>
<dt><a href="../robots/Rpatte.html#%3Cinit%3E(double,donnees.Case,donnees.Carte)" class="member-name-link">Rpatte(double, Case, Carte)</a> - Constructor for class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>
<div class="block">Constructeur public, crée un nouveau Robot à pattes avec une vitesse donnée</div>
</dd>
<dt><a href="../robots/Rpatte.html#%3Cinit%3E(donnees.Case,donnees.Carte)" class="member-name-link">Rpatte(Case, Carte)</a> - Constructor for class robots.<a href="../robots/Rpatte.html" title="class in robots">Rpatte</a></dt>
<dd>
<div class="block">Constructeur public, qui crée un nouveau Robot à pattes avec la vitesse par défaut 30 km/h</div>
</dd>
<dt><a href="../robots/Rroue.html" class="type-name-link" title="class in robots">Rroue</a> - Class in <a href="../robots/package-summary.html">robots</a></dt>
<dd>
<div class="block">Classe Rroue, une classe fille de la classe Robot, qui définit un nouveau type de robot : robot à roues
 qui a un reservoir de 5000 L et une vitesse par défaut de 80 km/h</div>
</dd>
<dt><a href="../robots/Rroue.html#%3Cinit%3E(double,donnees.Case,donnees.Carte,double)" class="member-name-link">Rroue(double, Case, Carte, double)</a> - Constructor for class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>
<div class="block">Constructeur public, qui crée un nouveau robot à roue avec une vitesse donnée</div>
</dd>
<dt><a href="../robots/Rroue.html#%3Cinit%3E(donnees.Case,donnees.Carte,double)" class="member-name-link">Rroue(Case, Carte, double)</a> - Constructor for class robots.<a href="../robots/Rroue.html" title="class in robots">Rroue</a></dt>
<dd>
<div class="block">Constructeur public, qui crée un nouveau robot à roues, avec une vitesse par défaut de 80 km/h</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
