<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../robots/Robot.html#calculePath(donnees.Case)" class="member-name-link">calculePath(Case)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Fonction pour que le robot calcule son Path
 On n'appelle la fonction que si le robot peut s'y rendre a destination</div>
</dd>
<dt><a href="../chefpompier/ChefPompierEvolue.html#canGo(robots.Robot,simulation.Simulateur)" class="member-name-link">canGo(Robot, Simulateur)</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompierEvolue.html" title="class in chefpompier">ChefPompierEvolue</a></dt>
<dd>
<div class="block">Méthode qui retourne la disponibilité du robotr</div>
</dd>
<dt><a href="../chefpompier/ChefPompierSimple.html#canGoElementaire(robots.Robot,simulation.Simulateur)" class="member-name-link">canGoElementaire(Robot, Simulateur)</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompierSimple.html" title="class in chefpompier">ChefPompierSimple</a></dt>
<dd>
<div class="block">Méthode qui vérifie si un robot est disponible ou pas</div>
</dd>
<dt><a href="../donnees/Carte.html" class="type-name-link" title="class in donnees">Carte</a> - Class in <a href="../donnees/package-summary.html">donnees</a></dt>
<dd>
<div class="block">classe Carte, caracterisée par la taille de ses cases (en mètres, et pas la taille de tracé en pixels) , son nombre de lignes
 son nombres de colonnes qui sert à définir la matrice des cases, enfin la matrice des cases
 qui contient les diffrentes cases.</div>
</dd>
<dt><a href="../donnees/Carte.html#%3Cinit%3E(int,int,int)" class="member-name-link">Carte(int, int, int)</a> - Constructor for class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>
<div class="block">un premier constructeur, qui crée un carte vide</div>
</dd>
<dt><a href="../donnees/Carte.html#%3Cinit%3E(int,int,int,donnees.Case%5B%5D%5B%5D)" class="member-name-link">Carte(int, int, int, Case[][])</a> - Constructor for class donnees.<a href="../donnees/Carte.html" title="class in donnees">Carte</a></dt>
<dd>
<div class="block">Un deuxième constructeur, qui crée une carte dont les cases existent déjà</div>
</dd>
<dt><a href="../donnees/Case.html" class="type-name-link" title="class in donnees">Case</a> - Class in <a href="../donnees/package-summary.html">donnees</a></dt>
<dd>
<div class="block">classe case, qui nous permet de caractériser une case par :
 la ligne et la colonne  où elle se trouve
 et la nature de terrain dans cette case</div>
</dd>
<dt><a href="../donnees/Case.html#%3Cinit%3E(int,int)" class="member-name-link">Case(int, int)</a> - Constructor for class donnees.<a href="../donnees/Case.html" title="class in donnees">Case</a></dt>
<dd>
<div class="block">Constructeur public qui crée un case sans connaitre la  nature de terrain</div>
</dd>
<dt><a href="../donnees/Case.html#%3Cinit%3E(int,int,donnees.NatureTerrain)" class="member-name-link">Case(int, int, NatureTerrain)</a> - Constructor for class donnees.<a href="../donnees/Case.html" title="class in donnees">Case</a></dt>
<dd>
<div class="block">Constructeur public qui crée une case avec tous ses attributs</div>
</dd>
<dt><a href="../chefpompier/package-summary.html">chefpompier</a> - package chefpompier</dt>
<dd>&nbsp;</dd>
<dt><a href="../chefpompier/ChefPompier.html" class="type-name-link" title="class in chefpompier">ChefPompier</a> - Class in <a href="../chefpompier/package-summary.html">chefpompier</a></dt>
<dd>
<div class="block">Classe abstraite ChefPompier, dont le role est de transmettre les ordres aux pompiers présents sur la carte.</div>
</dd>
<dt><a href="../chefpompier/ChefPompier.html#%3Cinit%3E(donnees.DonneesSimulation)" class="member-name-link">ChefPompier(DonneesSimulation)</a> - Constructor for class chefpompier.<a href="../chefpompier/ChefPompier.html" title="class in chefpompier">ChefPompier</a></dt>
<dd>
<div class="block">Constructeur public, crée un nouveau chefPompier</div>
</dd>
<dt><a href="../chefpompier/ChefPompierEvolue.html" class="type-name-link" title="class in chefpompier">ChefPompierEvolue</a> - Class in <a href="../chefpompier/package-summary.html">chefpompier</a></dt>
<dd>
<div class="block">Classe ChefPompierEvloue, classe fille de chefPompier, dont la strategie est d'affecter le robot disponible 
 le plus proche aux incendies.</div>
</dd>
<dt><a href="../chefpompier/ChefPompierEvolue.html#%3Cinit%3E(donnees.Carte,donnees.DonneesSimulation)" class="member-name-link">ChefPompierEvolue(Carte, DonneesSimulation)</a> - Constructor for class chefpompier.<a href="../chefpompier/ChefPompierEvolue.html" title="class in chefpompier">ChefPompierEvolue</a></dt>
<dd>
<div class="block">Constructeur public, crée un nouveau chefPompierEvolue</div>
</dd>
<dt><a href="../chefpompier/ChefPompierSimple.html" class="type-name-link" title="class in chefpompier">ChefPompierSimple</a> - Class in <a href="../chefpompier/package-summary.html">chefpompier</a></dt>
<dd>
<div class="block">Classe ChefPompierSimple, classe fille de chefPompier, dont la strategie est d'affecter aléatoirement un robot disponible 
 à une incendie.</div>
</dd>
<dt><a href="../chefpompier/ChefPompierSimple.html#%3Cinit%3E(donnees.Carte,donnees.DonneesSimulation)" class="member-name-link">ChefPompierSimple(Carte, DonneesSimulation)</a> - Constructor for class chefpompier.<a href="../chefpompier/ChefPompierSimple.html" title="class in chefpompier">ChefPompierSimple</a></dt>
<dd>
<div class="block">Constructeur public, qui crée un nouveau ChefPompierSimple dont la stratégie est élémentaire.</div>
</dd>
<dt><a href="../path/Path.html#cheminDrone()" class="member-name-link">cheminDrone()</a> - Method in class path.<a href="../path/Path.html" title="class in path">Path</a></dt>
<dd>
<div class="block">méthode cheminDrone, nous permet de trouver un chemin pour un robot de type Drone</div>
</dd>
<dt><a href="../chefpompier/ChefPompierEvolue.html#closestIncendie(donnees.Case)" class="member-name-link">closestIncendie(Case)</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompierEvolue.html" title="class in chefpompier">ChefPompierEvolue</a></dt>
<dd>
<div class="block">Méthode closestIncendie, qui renvoie l'incendie la plus proche au robot de position positionCourante</div>
</dd>
<dt><a href="../chefpompier/ChefPompierEvolue.html#closestRobot(donnees.Incendie,simulation.Simulateur,robots.Robot%5B%5D)" class="member-name-link">closestRobot(Incendie, Simulateur, Robot[])</a> - Method in class chefpompier.<a href="../chefpompier/ChefPompierEvolue.html" title="class in chefpompier">ChefPompierEvolue</a></dt>
<dd>
<div class="block">Méthode qui renvoie le robot(disponible) le plus proche à l'incendie donnée.</div>
</dd>
<dt><a href="../robots/Robot.html#closestWaterDestination()" class="member-name-link">closestWaterDestination()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode closestWaterDestination, qui renvoie la case voisine de la source d'eau la plus proche au robot.</div>
</dd>
<dt><a href="../robots/Robot.html#closestWaterSource()" class="member-name-link">closestWaterSource()</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Méthode closestWaterSource, qui renvoie la case de nature EAU la plus proche au robot</div>
</dd>
<dt><a href="../path/Path.html#cout()" class="member-name-link">cout()</a> - Method in class path.<a href="../path/Path.html" title="class in path">Path</a></dt>
<dd>
<div class="block">Méthode cout, qui nous donne la matrice des couts (qu'on essaye de minimiser pour trouver le plus court chemin)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
