<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../donnees/NatureTerrain.html#EAU" class="member-name-link">EAU</a> - Enum constant in enum donnees.<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Incendie.html#eaudeversee(double)" class="member-name-link">eaudeversee(double)</a> - Method in class donnees.<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></dt>
<dd>
<div class="block">Méthode qui réduit l'intensité d'une incendie grâce à l'aide d'un robot</div>
</dd>
<dt><a href="../donnees/Case.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class donnees.<a href="../donnees/Case.html" title="class in donnees">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../evenements/Evenement.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class evenements.<a href="../evenements/Evenement.html" title="class in evenements">Evenement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donnees/Direction.html#EST" class="member-name-link">EST</a> - Enum constant in enum donnees.<a href="../donnees/Direction.html" title="enum in donnees">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../robots/Robot.html#eteindreIncendie(simulation.Simulateur,donnees.Incendie)" class="member-name-link">eteindreIncendie(Simulateur, Incendie)</a> - Method in class robots.<a href="../robots/Robot.html" title="class in robots">Robot</a></dt>
<dd>
<div class="block">Fonction pour eteindre les incendies dans une date précise calculée en fonction des parametres du robot
 On suppose que le robot est deja sur une case avec incendie</div>
</dd>
<dt><a href="../evenements/Evenement.html" class="type-name-link" title="class in evenements">Evenement</a> - Class in <a href="../evenements/package-summary.html">evenements</a></dt>
<dd>
<div class="block">classe abstraite qui permet la gestion des evenements</div>
</dd>
<dt><a href="../evenements/Evenement.html#%3Cinit%3E(long)" class="member-name-link">Evenement(long)</a> - Constructor for class evenements.<a href="../evenements/Evenement.html" title="class in evenements">Evenement</a></dt>
<dd>
<div class="block">Constructeur public, crée un nouvel évenement.</div>
</dd>
<dt><a href="../evenements/package-summary.html">evenements</a> - package evenements</dt>
<dd>&nbsp;</dd>
<dt><a href="../evenements/EventRobotCharge.html" class="type-name-link" title="class in evenements">EventRobotCharge</a> - Class in <a href="../evenements/package-summary.html">evenements</a></dt>
<dd>
<div class="block">CLasse EventRobotCharge, fille de Evenement, c'est l'evenement du remplissage du reservoir du robot.</div>
</dd>
<dt><a href="../evenements/EventRobotCharge.html#%3Cinit%3E(long,robots.Robot)" class="member-name-link">EventRobotCharge(long, Robot)</a> - Constructor for class evenements.<a href="../evenements/EventRobotCharge.html" title="class in evenements">EventRobotCharge</a></dt>
<dd>
<div class="block">Constructeur public, crée un nouveau évenement EventRobotCharge.</div>
</dd>
<dt><a href="../evenements/EventRobotDeplace.html" class="type-name-link" title="class in evenements">EventRobotDeplace</a> - Class in <a href="../evenements/package-summary.html">evenements</a></dt>
<dd>
<div class="block">Classe fille de la clasee Evenement, c'est l'evenement du déplacement du robot.</div>
</dd>
<dt><a href="../evenements/EventRobotDeplace.html#%3Cinit%3E(long,donnees.Direction,robots.Robot,donnees.NatureTerrain)" class="member-name-link">EventRobotDeplace(long, Direction, Robot, NatureTerrain)</a> - Constructor for class evenements.<a href="../evenements/EventRobotDeplace.html" title="class in evenements">EventRobotDeplace</a></dt>
<dd>
<div class="block">Constructeur de l'evenement du deplacement du robot vers une direction donnée.</div>
</dd>
<dt><a href="../evenements/EventRobotFire.html" class="type-name-link" title="class in evenements">EventRobotFire</a> - Class in <a href="../evenements/package-summary.html">evenements</a></dt>
<dd>
<div class="block">Classe fille de ma classe Evenement, c'est l'evenement de l'extinction du feu.</div>
</dd>
<dt><a href="../evenements/EventRobotFire.html#%3Cinit%3E(long,robots.Robot,donnees.Incendie%5B%5D)" class="member-name-link">EventRobotFire(long, Robot, Incendie[])</a> - Constructor for class evenements.<a href="../evenements/EventRobotFire.html" title="class in evenements">EventRobotFire</a></dt>
<dd>
<div class="block">Constructeur public, crée un nouveau evenement EventRobotFire</div>
</dd>
<dt><a href="../evenements/Evenement.html#execute()" class="member-name-link">execute()</a> - Method in class evenements.<a href="../evenements/Evenement.html" title="class in evenements">Evenement</a></dt>
<dd>
<div class="block">Méthode abstraite execute, execute l'évenement</div>
</dd>
<dt><a href="../evenements/EventRobotCharge.html#execute()" class="member-name-link">execute()</a> - Method in class evenements.<a href="../evenements/EventRobotCharge.html" title="class in evenements">EventRobotCharge</a></dt>
<dd>
<div class="block">remplir le reservoir d'un robot</div>
</dd>
<dt><a href="../evenements/EventRobotDeplace.html#execute()" class="member-name-link">execute()</a> - Method in class evenements.<a href="../evenements/EventRobotDeplace.html" title="class in evenements">EventRobotDeplace</a></dt>
<dd>
<div class="block">changer la position d'un robot qui sera directement dessiner par le simulateur</div>
</dd>
<dt><a href="../evenements/EventRobotFire.html#execute()" class="member-name-link">execute()</a> - Method in class evenements.<a href="../evenements/EventRobotFire.html" title="class in evenements">EventRobotFire</a></dt>
<dd>
<div class="block">eteindre immediatement l'incendie qui se trouve dans la case courante du robot
 tout en modifiant l'intensité et le reservoir
 si il n'y a pas d'incendie dans cette case une exception sera levée</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
