<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Uses of Class chefpompier.ChefPompier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="use: package: chefpompier, class: ChefPompier">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChefPompier.html" title="class in chefpompier">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class chefpompier.ChefPompier" class="title">Uses of Class<br>chefpompier.ChefPompier</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChefPompier.html" title="class in chefpompier">ChefPompier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chefpompier">chefpompier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simulation">simulation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chefpompier">
<h2>Uses of <a href="../ChefPompier.html" title="class in chefpompier">ChefPompier</a> in <a href="../package-summary.html">chefpompier</a></h2>
<div class="caption"><span>Subclasses of <a href="../ChefPompier.html" title="class in chefpompier">ChefPompier</a> in <a href="../package-summary.html">chefpompier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChefPompierEvolue.html" class="type-name-link" title="class in chefpompier">ChefPompierEvolue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe ChefPompierEvloue, classe fille de chefPompier, dont la strategie est d'affecter le robot disponible 
 le plus proche aux incendies.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChefPompierSimple.html" class="type-name-link" title="class in chefpompier">ChefPompierSimple</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe ChefPompierSimple, classe fille de chefPompier, dont la strategie est d'affecter aléatoirement un robot disponible 
 à une incendie.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simulation">
<h2>Uses of <a href="../ChefPompier.html" title="class in chefpompier">ChefPompier</a> in <a href="../../simulation/package-summary.html">simulation</a></h2>
<div class="caption"><span>Methods in <a href="../../simulation/package-summary.html">simulation</a> that return <a href="../ChefPompier.html" title="class in chefpompier">ChefPompier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChefPompier.html" title="class in chefpompier">ChefPompier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simulateur.</span><code><a href="../../simulation/Simulateur.html#getChef()" class="member-name-link">getChef</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../simulation/package-summary.html">simulation</a> with parameters of type <a href="../ChefPompier.html" title="class in chefpompier">ChefPompier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../simulation/Simulateur.html#%3Cinit%3E(gui.GUISimulator,donnees.DonneesSimulation,chefpompier.ChefPompier,java.lang.String)" class="member-name-link">Simulateur</a><wbr>(gui.GUISimulator&nbsp;gui,
 <a href="../../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a>&nbsp;donneesInit,
 <a href="../ChefPompier.html" title="class in chefpompier">ChefPompier</a>&nbsp;chef,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cheminMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur pour la simulation génerale</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
