<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>robots</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="declaration: package: robots">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package robots" class="title">Package robots</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">robots</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Drone.html" title="class in robots">Drone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Drone, une classe fille de la classe robot, qui caractérise un nouveau type de robots:
 Les drones, qui ont une vitesse maximale de 150 km/h, un réservoir de 10000 L et qui peuvent 
 traverser tout type de terrain.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rchenille.html" title="class in robots">Rchenille</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Rchenille, une classe fille de la classe Robot, qui caractérise un nouveau type de robots:
 Les robots à chenilles, qui not une vitesse maximale de 80km/h, un reservoir de 2000 L,
 et qui ne peuvent pas traverser l'eau et les roches.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Robot.html" title="class in robots">Robot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Robot, une classe abstraite des Robots, qui vont éteindre les incendies</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rpatte.html" title="class in robots">Rpatte</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">la classe Rpatte, une classe fille de la classe Robot, les robots à pattes n'ont pas de reservoir</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rroue.html" title="class in robots">Rroue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Rroue, une classe fille de la classe Robot, qui définit un nouveau type de robot : robot à roues
 qui a un reservoir de 5000 L et une vitesse par défaut de 80 km/h</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
