<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Robot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="declaration: package: robots, class: Robot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">robots</a></div>
<h1 title="Class Robot" class="title">Class Robot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">robots.Robot</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Drone.html" title="class in robots">Drone</a></code>, <code><a href="Rchenille.html" title="class in robots">Rchenille</a></code>, <code><a href="Rpatte.html" title="class in robots">Rpatte</a></code>, <code><a href="Rroue.html" title="class in robots">Rroue</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Robot</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe Robot, une classe abstraite des Robots, qui vont éteindre les incendies</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,donnees.Case,donnees.Carte)" class="member-name-link">Robot</a><wbr>(double&nbsp;vitesse,
 <a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(donnees.Case,donnees.Carte)" class="member-name-link">Robot</a><wbr>(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur public,</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../path/Path.html" title="class in path">Path</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculePath(donnees.Case)" class="member-name-link">calculePath</a><wbr>(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fonction pour que le robot calcule son Path
 On n'appelle la fonction que si le robot peut s'y rendre a destination</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../donnees/Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closestWaterDestination()" class="member-name-link">closestWaterDestination</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode closestWaterDestination, qui renvoie la case voisine de la source d'eau la plus proche au robot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../donnees/Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closestWaterSource()" class="member-name-link">closestWaterSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode closestWaterSource, qui renvoie la case de nature EAU la plus proche au robot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deplacerEffectivement(donnees.Direction,donnees.Carte,simulation.Simulateur)" class="member-name-link">deplacerEffectivement</a><wbr>(<a href="../donnees/Direction.html" title="enum in donnees">Direction</a>&nbsp;dir,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 <a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui nous permet de ajouter l evenement effectif de déplacement dans la liste des
 evenements qui sera executé directement dans une date calculée en fonction des données du robot</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deverserEau(int)" class="member-name-link">deverserEau</a><wbr>(int&nbsp;vol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Méthode qui permet de deverser l'eau</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deverserEauCourant(int)" class="member-name-link">deverserEauCourant</a><wbr>(int&nbsp;vol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eteindreIncendie(simulation.Simulateur,donnees.Incendie)" class="member-name-link">eteindreIncendie</a><wbr>(<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../donnees/Incendie.html" title="class in donnees">Incendie</a>&nbsp;incendie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fonction pour eteindre les incendies dans une date précise calculée en fonction des parametres du robot
 On suppose que le robot est deja sur une case avec incendie</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../donnees/Carte.html" title="class in donnees">Carte</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarte()" class="member-name-link">getCarte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateArrive()" class="member-name-link">getDateArrive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../donnees/Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../donnees/Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPositionCourante()" class="member-name-link">getPositionCourante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReservoir()" class="member-name-link">getReservoir</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Méthode qui permet de retourner le reservoir</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReservoirCourant()" class="member-name-link">getReservoirCourant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVitesse(donnees.NatureTerrain)" class="member-name-link">getVitesse</a><wbr>(<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Méthode absrtaite, qui nous permet de connaitre la vitesse du robot sachant la nature du terrain
 sur lequel il se trouve</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasAccessto(donnees.NatureTerrain)" class="member-name-link">hasAccessto</a><wbr>(<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Méthode qui nous permet de connaitre si le robot peut acceder à une case ou non</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heuristicEau(donnees.Case)" class="member-name-link">heuristicEau</a><wbr>(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;caseCourante)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode heuristicEau, nous renvoie la distance entre le robot et la case caseCourante</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#max(long,long)" class="member-name-link">max</a><wbr>(long&nbsp;a,
 long&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#programmeEvents(donnees.Case,simulation.Simulateur)" class="member-name-link">programmeEvents</a><wbr>(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;destination,
 <a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Programmen le deplacement du robot vers la destination ou il existe du feu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remplirEau()" class="member-name-link">remplirEau</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Méthode qui permet de remplir le reservoir</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remplirEauCourant()" class="member-name-link">remplirEauCourant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remplirReservoir(simulation.Simulateur)" class="member-name-link">remplirReservoir</a><wbr>(<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fonction pour remplir le reservoir du robot dans une date précise calculée en fonction des parametres du robot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#returnType()" class="member-name-link">returnType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Méthode, qui retourne le type du robot</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(donnees.Case)" class="member-name-link">setPosition</a><wbr>(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;new_case)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tempsCharge()" class="member-name-link">tempsCharge</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tempsDeplacement(donnees.Case,donnees.Carte)" class="member-name-link">tempsDeplacement</a><wbr>(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;caseArrivee,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui nous permet de connaitre le temps de deplacement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tempsEteinte(double)" class="member-name-link">tempsEteinte</a><wbr>(double&nbsp;litresAverser)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waterBar()" class="member-name-link">waterBar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Méthode waterBar, qui nous donne une idée sur le pourcentage de l'eau restante dans le reservoir.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(donnees.Case,donnees.Carte)">
<h3>Robot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Robot</span><wbr><span class="parameters">(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</span></div>
<div class="block">Constructeur public,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - case dans laquelle le robot se trouve</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,donnees.Case,donnees.Carte)">
<h3>Robot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Robot</span><wbr><span class="parameters">(double&nbsp;vitesse,
 <a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</span></div>
<div class="block">Constructeur public</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vitesse</code> - vitesse du robot</dd>
<dd><code>position</code> - cose dans laquelle le robot se trouve</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDateArrive()">
<h3>getDateArrive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getDateArrive</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCarte()">
<h3>getCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../donnees/Carte.html" title="class in donnees">Carte</a></span>&nbsp;<span class="element-name">getCarte</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../donnees/Case.html" title="class in donnees">Case</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPositionCourante()">
<h3>getPositionCourante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../donnees/Case.html" title="class in donnees">Case</a></span>&nbsp;<span class="element-name">getPositionCourante</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPosition(donnees.Case)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;new_case)</span></div>
</section>
</li>
<li>
<section class="detail" id="tempsDeplacement(donnees.Case,donnees.Carte)">
<h3>tempsDeplacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">tempsDeplacement</span><wbr><span class="parameters">(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;caseArrivee,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</span></div>
<div class="block">Méthode qui nous permet de connaitre le temps de deplacement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caseArrivee</code> - caseArrivee</dd>
<dd><code>carte</code> - map</dd>
<dt>Returns:</dt>
<dd>le temps de deplacement : double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(long,long)">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">max</span><wbr><span class="parameters">(long&nbsp;a,
 long&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="deplacerEffectivement(donnees.Direction,donnees.Carte,simulation.Simulateur)">
<h3>deplacerEffectivement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deplacerEffectivement</span><wbr><span class="parameters">(<a href="../donnees/Direction.html" title="enum in donnees">Direction</a>&nbsp;dir,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 <a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</span></div>
<div class="block">Méthode qui nous permet de ajouter l evenement effectif de déplacement dans la liste des
 evenements qui sera executé directement dans une date calculée en fonction des données du robot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dir</code> - Direction (NORD, SUD, OUEST, EST)</dd>
<dd><code>carte</code> - map</dd>
<dd><code>simulateur</code> - simulateur du jeu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eteindreIncendie(simulation.Simulateur,donnees.Incendie)">
<h3>eteindreIncendie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eteindreIncendie</span><wbr><span class="parameters">(<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../donnees/Incendie.html" title="class in donnees">Incendie</a>&nbsp;incendie)</span></div>
<div class="block">Fonction pour eteindre les incendies dans une date précise calculée en fonction des parametres du robot
 On suppose que le robot est deja sur une case avec incendie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>incendieTableau</code> - </dd>
<dd><code>dateCourante</code> - </dd>
<dd><code>simulateur</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tempsEteinte(double)">
<h3>tempsEteinte</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">tempsEteinte</span><wbr><span class="parameters">(double&nbsp;litresAverser)</span></div>
</section>
</li>
<li>
<section class="detail" id="remplirReservoir(simulation.Simulateur)">
<h3>remplirReservoir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remplirReservoir</span><wbr><span class="parameters">(<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</span></div>
<div class="block">Fonction pour remplir le reservoir du robot dans une date précise calculée en fonction des parametres du robot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateCourante</code> - </dd>
<dd><code>simulateur</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tempsCharge()">
<h3>tempsCharge</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">tempsCharge</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calculePath(donnees.Case)">
<h3>calculePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../path/Path.html" title="class in path">Path</a></span>&nbsp;<span class="element-name">calculePath</span><wbr><span class="parameters">(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;destination)</span></div>
<div class="block">Fonction pour que le robot calcule son Path
 On n'appelle la fonction que si le robot peut s'y rendre a destination</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - </dd>
<dt>Returns:</dt>
<dd>Path (LinkedList)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="programmeEvents(donnees.Case,simulation.Simulateur)">
<h3>programmeEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">programmeEvents</span><wbr><span class="parameters">(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;destination,
 <a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</span></div>
<div class="block">Programmen le deplacement du robot vers la destination ou il existe du feu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - (La destination est la fin du Path, on suppose que ca contient un incendie)</dd>
<dd><code>simulateur</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heuristicEau(donnees.Case)">
<h3>heuristicEau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">heuristicEau</span><wbr><span class="parameters">(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;caseCourante)</span></div>
<div class="block">Méthode heuristicEau, nous renvoie la distance entre le robot et la case caseCourante</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caseCourante</code> - </dd>
<dt>Returns:</dt>
<dd>heuristic : double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closestWaterSource()">
<h3>closestWaterSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../donnees/Case.html" title="class in donnees">Case</a></span>&nbsp;<span class="element-name">closestWaterSource</span>()</div>
<div class="block">Méthode closestWaterSource, qui renvoie la case de nature EAU la plus proche au robot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>caseProche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closestWaterDestination()">
<h3>closestWaterDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../donnees/Case.html" title="class in donnees">Case</a></span>&nbsp;<span class="element-name">closestWaterDestination</span>()</div>
<div class="block">Méthode closestWaterDestination, qui renvoie la case voisine de la source d'eau la plus proche au robot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nouvelleDestination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnType()">
<h3>returnType</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">returnType</span>()</div>
<div class="block">Méthode, qui retourne le type du robot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waterBar()">
<h3>waterBar</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">waterBar</span>()</div>
<div class="block">Méthode waterBar, qui nous donne une idée sur le pourcentage de l'eau restante dans le reservoir.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>waterBar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVitesse(donnees.NatureTerrain)">
<h3>getVitesse</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getVitesse</span><wbr><span class="parameters">(<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nature)</span></div>
<div class="block">Méthode absrtaite, qui nous permet de connaitre la vitesse du robot sachant la nature du terrain
 sur lequel il se trouve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nature</code> - nature du terrain</dd>
<dt>Returns:</dt>
<dd>vitesse : double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deverserEau(int)">
<h3>deverserEau</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deverserEau</span><wbr><span class="parameters">(int&nbsp;vol)</span></div>
<div class="block">Méthode qui permet de deverser l'eau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vol</code> - volume d'eau à derveser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deverserEauCourant(int)">
<h3>deverserEauCourant</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deverserEauCourant</span><wbr><span class="parameters">(int&nbsp;vol)</span></div>
</section>
</li>
<li>
<section class="detail" id="remplirEau()">
<h3>remplirEau</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remplirEau</span>()</div>
<div class="block">Méthode qui permet de remplir le reservoir</div>
</section>
</li>
<li>
<section class="detail" id="remplirEauCourant()">
<h3>remplirEauCourant</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remplirEauCourant</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getReservoir()">
<h3>getReservoir</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getReservoir</span>()</div>
<div class="block">Méthode qui permet de retourner le reservoir</div>
</section>
</li>
<li>
<section class="detail" id="getReservoirCourant()">
<h3>getReservoirCourant</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getReservoirCourant</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hasAccessto(donnees.NatureTerrain)">
<h3>hasAccessto</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAccessto</span><wbr><span class="parameters">(<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nature)</span></div>
<div class="block">Méthode qui nous permet de connaitre si le robot peut acceder à une case ou non</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nature</code> - nature du terrain de la case</dd>
<dt>Returns:</dt>
<dd>boolean : true si le robot peur acceder a ce type de terrain, false sinon.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
