<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Rpatte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="declaration: package: robots, class: Rpatte">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Rpatte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">robots</a></div>
<h1 title="Class Rpatte" class="title">Class Rpatte</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Robot.html" title="class in robots">robots.Robot</a>
<div class="inheritance">robots.Rpatte</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rpatte</span>
<span class="extends-implements">extends <a href="Robot.html" title="class in robots">Robot</a></span></div>
<div class="block">la classe Rpatte, une classe fille de la classe Robot, les robots à pattes n'ont pas de reservoir</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,donnees.Case,donnees.Carte)" class="member-name-link">Rpatte</a><wbr>(double&nbsp;vitesse,
 <a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, crée un nouveau Robot à pattes avec une vitesse donnée</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(donnees.Case,donnees.Carte)" class="member-name-link">Rpatte</a><wbr>(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur public, qui crée un nouveau Robot à pattes avec la vitesse par défaut 30 km/h</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deverserEau(int)" class="member-name-link">deverserEau</a><wbr>(int&nbsp;vol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui permet de deverser l'eau</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deverserEauCourant(int)" class="member-name-link">deverserEauCourant</a><wbr>(int&nbsp;vol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservoir()" class="member-name-link">getReservoir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui permet de retourner le reservoir</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservoirCourant()" class="member-name-link">getReservoirCourant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVitesse(donnees.NatureTerrain)" class="member-name-link">getVitesse</a><wbr>(<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode absrtaite, qui nous permet de connaitre la vitesse du robot sachant la nature du terrain
 sur lequel il se trouve</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAccessto(donnees.NatureTerrain)" class="member-name-link">hasAccessto</a><wbr>(<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui nous permet de connaitre si le robot peut acceder à une case ou non</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remplirEau()" class="member-name-link">remplirEau</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui permet de remplir le reservoir</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remplirEauCourant()" class="member-name-link">remplirEauCourant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnType()" class="member-name-link">returnType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode, qui retourne le type du robot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tempsCharge()" class="member-name-link">tempsCharge</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tempsEteinte(double)" class="member-name-link">tempsEteinte</a><wbr>(double&nbsp;litresAverser)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waterBar()" class="member-name-link">waterBar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode waterBar, qui nous donne une idée sur le pourcentage de l'eau restante dans le reservoir.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-robots.Robot">Methods inherited from class&nbsp;robots.<a href="Robot.html" title="class in robots">Robot</a></h3>
<code><a href="Robot.html#calculePath(donnees.Case)">calculePath</a>, <a href="Robot.html#closestWaterDestination()">closestWaterDestination</a>, <a href="Robot.html#closestWaterSource()">closestWaterSource</a>, <a href="Robot.html#deplacerEffectivement(donnees.Direction,donnees.Carte,simulation.Simulateur)">deplacerEffectivement</a>, <a href="Robot.html#eteindreIncendie(simulation.Simulateur,donnees.Incendie)">eteindreIncendie</a>, <a href="Robot.html#getCarte()">getCarte</a>, <a href="Robot.html#getDateArrive()">getDateArrive</a>, <a href="Robot.html#getPosition()">getPosition</a>, <a href="Robot.html#getPositionCourante()">getPositionCourante</a>, <a href="Robot.html#heuristicEau(donnees.Case)">heuristicEau</a>, <a href="Robot.html#max(long,long)">max</a>, <a href="Robot.html#programmeEvents(donnees.Case,simulation.Simulateur)">programmeEvents</a>, <a href="Robot.html#remplirReservoir(simulation.Simulateur)">remplirReservoir</a>, <a href="Robot.html#setPosition(donnees.Case)">setPosition</a>, <a href="Robot.html#tempsDeplacement(donnees.Case,donnees.Carte)">tempsDeplacement</a>, <a href="Robot.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(donnees.Case,donnees.Carte)">
<h3>Rpatte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rpatte</span><wbr><span class="parameters">(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</span></div>
<div class="block">Constructeur public, qui crée un nouveau Robot à pattes avec la vitesse par défaut 30 km/h</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - case dans laquelle le robot se trouve</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,donnees.Case,donnees.Carte)">
<h3>Rpatte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rpatte</span><wbr><span class="parameters">(double&nbsp;vitesse,
 <a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</span></div>
<div class="block">Constructeur public, crée un nouveau Robot à pattes avec une vitesse donnée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vitesse</code> - vitesse du robot à pattes</dd>
<dd><code>position</code> - position dans laquelle le robot se trouve</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVitesse(donnees.NatureTerrain)">
<h3>getVitesse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getVitesse</span><wbr><span class="parameters">(<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nature)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Robot.html#getVitesse(donnees.NatureTerrain)">Robot</a></code></span></div>
<div class="block">Méthode absrtaite, qui nous permet de connaitre la vitesse du robot sachant la nature du terrain
 sur lequel il se trouve</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#getVitesse(donnees.NatureTerrain)">getVitesse</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nature</code> - nature du terrain</dd>
<dt>Returns:</dt>
<dd>vitesse : double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deverserEau(int)">
<h3>deverserEau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deverserEau</span><wbr><span class="parameters">(int&nbsp;vol)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Robot.html#deverserEau(int)">Robot</a></code></span></div>
<div class="block">Méthode qui permet de deverser l'eau</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#deverserEau(int)">deverserEau</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>vol</code> - volume d'eau à derveser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deverserEauCourant(int)">
<h3>deverserEauCourant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deverserEauCourant</span><wbr><span class="parameters">(int&nbsp;vol)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#deverserEauCourant(int)">deverserEauCourant</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remplirEau()">
<h3>remplirEau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remplirEau</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Robot.html#remplirEau()">Robot</a></code></span></div>
<div class="block">Méthode qui permet de remplir le reservoir</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#remplirEau()">remplirEau</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remplirEauCourant()">
<h3>remplirEauCourant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remplirEauCourant</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#remplirEauCourant()">remplirEauCourant</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservoir()">
<h3>getReservoir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getReservoir</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Robot.html#getReservoir()">Robot</a></code></span></div>
<div class="block">Méthode qui permet de retourner le reservoir</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#getReservoir()">getReservoir</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAccessto(donnees.NatureTerrain)">
<h3>hasAccessto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAccessto</span><wbr><span class="parameters">(<a href="../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nature)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Robot.html#hasAccessto(donnees.NatureTerrain)">Robot</a></code></span></div>
<div class="block">Méthode qui nous permet de connaitre si le robot peut acceder à une case ou non</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#hasAccessto(donnees.NatureTerrain)">hasAccessto</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nature</code> - nature du terrain de la case</dd>
<dt>Returns:</dt>
<dd>boolean : true si le robot peur acceder a ce type de terrain, false sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waterBar()">
<h3>waterBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">waterBar</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Robot.html#waterBar()">Robot</a></code></span></div>
<div class="block">Méthode waterBar, qui nous donne une idée sur le pourcentage de l'eau restante dans le reservoir.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#waterBar()">waterBar</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
<dt>Returns:</dt>
<dd>waterBar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnType()">
<h3>returnType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">returnType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Robot.html#returnType()">Robot</a></code></span></div>
<div class="block">Méthode, qui retourne le type du robot</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#returnType()">returnType</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
<dt>Returns:</dt>
<dd>type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tempsCharge()">
<h3>tempsCharge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">tempsCharge</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#tempsCharge()">tempsCharge</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tempsEteinte(double)">
<h3>tempsEteinte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">tempsEteinte</span><wbr><span class="parameters">(double&nbsp;litresAverser)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#tempsEteinte(double)">tempsEteinte</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservoirCourant()">
<h3>getReservoirCourant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getReservoirCourant</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Robot.html#getReservoirCourant()">getReservoirCourant</a></code>&nbsp;in class&nbsp;<code><a href="Robot.html" title="class in robots">Robot</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
