<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>ChefPompierEvolue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="declaration: package: chefpompier, class: ChefPompierEvolue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChefPompierEvolue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chefpompier</a></div>
<h1 title="Class ChefPompierEvolue" class="title">Class ChefPompierEvolue</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ChefPompier.html" title="class in chefpompier">chefpompier.ChefPompier</a>
<div class="inheritance">chefpompier.ChefPompierEvolue</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChefPompierEvolue</span>
<span class="extends-implements">extends <a href="ChefPompier.html" title="class in chefpompier">ChefPompier</a></span></div>
<div class="block">Classe ChefPompierEvloue, classe fille de chefPompier, dont la strategie est d'affecter le robot disponible 
 le plus proche aux incendies.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(donnees.Carte,donnees.DonneesSimulation)" class="member-name-link">ChefPompierEvolue</a><wbr>(<a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 <a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a>&nbsp;donnees)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, crée un nouveau chefPompierEvolue</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canGo(robots.Robot,simulation.Simulateur)" class="member-name-link">canGo</a><wbr>(<a href="../robots/Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui retourne la disponibilité du robotr</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closestIncendie(donnees.Case)" class="member-name-link">closestIncendie</a><wbr>(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;positionCourante)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode closestIncendie, qui renvoie l'incendie la plus proche au robot de position positionCourante</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../robots/Robot.html" title="class in robots">Robot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closestRobot(donnees.Incendie,simulation.Simulateur,robots.Robot%5B%5D)" class="member-name-link">closestRobot</a><wbr>(<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a>&nbsp;incendie,
 <a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui renvoie le robot(disponible) le plus proche à l'incendie donnée.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heuristicIncendie(donnees.Case,donnees.Case)" class="member-name-link">heuristicIncendie</a><wbr>(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;caseCourante,
 <a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;positionCourante)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode heuristicIncendie, nous renvoie la distance entre le robot et la case caseCourante</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie</a><wbr>(<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode abstraite stratégie, qui génère une stratégie pour eteindre toutes les incendies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#strategie2(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie2</a><wbr>(<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode de strategie qui pour chaque robot, elle affecte l'incendie la plus proche</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-chefpompier.ChefPompier">Methods inherited from class&nbsp;chefpompier.<a href="ChefPompier.html" title="class in chefpompier">ChefPompier</a></h3>
<code><a href="ChefPompier.html#getDonnees()">getDonnees</a>, <a href="ChefPompier.html#setDonnees(donnees.DonneesSimulation)">setDonnees</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(donnees.Carte,donnees.DonneesSimulation)">
<h3>ChefPompierEvolue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChefPompierEvolue</span><wbr><span class="parameters">(<a href="../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 <a href="../donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a>&nbsp;donnees)</span></div>
<div class="block">Constructeur public, crée un nouveau chefPompierEvolue</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donnees</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canGo(robots.Robot,simulation.Simulateur)">
<h3>canGo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canGo</span><wbr><span class="parameters">(<a href="../robots/Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</span></div>
<div class="block">Méthode qui retourne la disponibilité du robotr</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>robot</code> - </dd>
<dd><code>destination</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heuristicIncendie(donnees.Case,donnees.Case)">
<h3>heuristicIncendie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">heuristicIncendie</span><wbr><span class="parameters">(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;caseCourante,
 <a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;positionCourante)</span></div>
<div class="block">Méthode heuristicIncendie, nous renvoie la distance entre le robot et la case caseCourante</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caseCourante</code> - </dd>
<dt>Returns:</dt>
<dd>heuristic : double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closestIncendie(donnees.Case)">
<h3>closestIncendie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../donnees/Incendie.html" title="class in donnees">Incendie</a></span>&nbsp;<span class="element-name">closestIncendie</span><wbr><span class="parameters">(<a href="../donnees/Case.html" title="class in donnees">Case</a>&nbsp;positionCourante)</span></div>
<div class="block">Méthode closestIncendie, qui renvoie l'incendie la plus proche au robot de position positionCourante</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>incendieProche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closestRobot(donnees.Incendie,simulation.Simulateur,robots.Robot[])">
<h3>closestRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../robots/Robot.html" title="class in robots">Robot</a></span>&nbsp;<span class="element-name">closestRobot</span><wbr><span class="parameters">(<a href="../donnees/Incendie.html" title="class in donnees">Incendie</a>&nbsp;incendie,
 <a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robots)</span></div>
<div class="block">Méthode qui renvoie le robot(disponible) le plus proche à l'incendie donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>incendie</code> - </dd>
<dd><code>simulateur</code> - </dd>
<dd><code>robots</code> - </dd>
<dt>Returns:</dt>
<dd>robotProche</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strategie(simulation.Simulateur,robots.Robot[],donnees.Incendie[])">
<h3>strategie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">strategie</span><wbr><span class="parameters">(<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ChefPompier.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)">ChefPompier</a></code></span></div>
<div class="block">Méthode abstraite stratégie, qui génère une stratégie pour eteindre toutes les incendies.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ChefPompier.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)">strategie</a></code>&nbsp;in class&nbsp;<code><a href="ChefPompier.html" title="class in chefpompier">ChefPompier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strategie2(simulation.Simulateur,robots.Robot[],donnees.Incendie[])">
<h3>strategie2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">strategie2</span><wbr><span class="parameters">(<a href="../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</span></div>
<div class="block">Méthode de strategie qui pour chaque robot, elle affecte l'incendie la plus proche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>simulateur</code> - </dd>
<dd><code>robotTab</code> - </dd>
<dd><code>incendieTab</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
