<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Uses of Class robots.Robot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="use: package: robots, class: Robot">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Robot.html" title="class in robots">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class robots.Robot" class="title">Uses of Class<br>robots.Robot</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Robot.html" title="class in robots">Robot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chefpompier">chefpompier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#donnees">donnees</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#evenements">evenements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#path">path</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#robots">robots</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chefpompier">
<h2>Uses of <a href="../Robot.html" title="class in robots">Robot</a> in <a href="../../chefpompier/package-summary.html">chefpompier</a></h2>
<div class="caption"><span>Methods in <a href="../../chefpompier/package-summary.html">chefpompier</a> that return <a href="../Robot.html" title="class in robots">Robot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Robot.html" title="class in robots">Robot</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#closestRobot(donnees.Incendie,simulation.Simulateur,robots.Robot%5B%5D)" class="member-name-link">closestRobot</a><wbr>(<a href="../../donnees/Incendie.html" title="class in donnees">Incendie</a>&nbsp;incendie,
 <a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../Robot.html" title="class in robots">Robot</a>[]&nbsp;robots)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui renvoie le robot(disponible) le plus proche à l'incendie donnée.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../chefpompier/package-summary.html">chefpompier</a> with parameters of type <a href="../Robot.html" title="class in robots">Robot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#canGo(robots.Robot,simulation.Simulateur)" class="member-name-link">canGo</a><wbr>(<a href="../Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui retourne la disponibilité du robotr</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChefPompierSimple.</span><code><a href="../../chefpompier/ChefPompierSimple.html#canGoElementaire(robots.Robot,simulation.Simulateur)" class="member-name-link">canGoElementaire</a><wbr>(<a href="../Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui vérifie si un robot est disponible ou pas</div>
</div>
<div class="col-first even-row-color"><code><a href="../Robot.html" title="class in robots">Robot</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#closestRobot(donnees.Incendie,simulation.Simulateur,robots.Robot%5B%5D)" class="member-name-link">closestRobot</a><wbr>(<a href="../../donnees/Incendie.html" title="class in donnees">Incendie</a>&nbsp;incendie,
 <a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../Robot.html" title="class in robots">Robot</a>[]&nbsp;robots)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui renvoie le robot(disponible) le plus proche à l'incendie donnée.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChefPompier.</span><code><a href="../../chefpompier/ChefPompier.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie</a><wbr>(<a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode abstraite stratégie, qui génère une stratégie pour eteindre toutes les incendies.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie</a><wbr>(<a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChefPompierSimple.</span><code><a href="../../chefpompier/ChefPompierSimple.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie</a><wbr>(<a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#strategie2(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie2</a><wbr>(<a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode de strategie qui pour chaque robot, elle affecte l'incendie la plus proche</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="donnees">
<h2>Uses of <a href="../Robot.html" title="class in robots">Robot</a> in <a href="../../donnees/package-summary.html">donnees</a></h2>
<div class="caption"><span>Methods in <a href="../../donnees/package-summary.html">donnees</a> that return <a href="../Robot.html" title="class in robots">Robot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Robot.html" title="class in robots">Robot</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DonneesSimulation.</span><code><a href="../../donnees/DonneesSimulation.html#getrobot()" class="member-name-link">getrobot</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Robot.html" title="class in robots">Robot</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DonneesSimulation.</span><code><a href="../../donnees/DonneesSimulation.html#getrobot(int)" class="member-name-link">getrobot</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../donnees/package-summary.html">donnees</a> with parameters of type <a href="../Robot.html" title="class in robots">Robot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DonneesSimulation.</span><code><a href="../../donnees/DonneesSimulation.html#setRobot(robots.Robot%5B%5D)" class="member-name-link">setRobot</a><wbr>(<a href="../Robot.html" title="class in robots">Robot</a>[]&nbsp;robots)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../donnees/package-summary.html">donnees</a> with parameters of type <a href="../Robot.html" title="class in robots">Robot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../donnees/DonneesSimulation.html#%3Cinit%3E(donnees.Carte,donnees.Incendie%5B%5D,robots.Robot%5B%5D)" class="member-name-link">DonneesSimulation</a><wbr>(<a href="../../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 <a href="../../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendies,
 <a href="../Robot.html" title="class in robots">Robot</a>[]&nbsp;robots)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public de classe, qui crée un objet DonneesSimulation avec tous ses attribus=ts, ce qui est logique
 car en l'absence d'un seul attribut il n'aura pas de simulation</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="evenements">
<h2>Uses of <a href="../Robot.html" title="class in robots">Robot</a> in <a href="../../evenements/package-summary.html">evenements</a></h2>
<div class="caption"><span>Constructors in <a href="../../evenements/package-summary.html">evenements</a> with parameters of type <a href="../Robot.html" title="class in robots">Robot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../evenements/EventRobotCharge.html#%3Cinit%3E(long,robots.Robot)" class="member-name-link">EventRobotCharge</a><wbr>(long&nbsp;date,
 <a href="../Robot.html" title="class in robots">Robot</a>&nbsp;robot)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, crée un nouveau évenement EventRobotCharge.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../evenements/EventRobotDeplace.html#%3Cinit%3E(long,donnees.Direction,robots.Robot,donnees.NatureTerrain)" class="member-name-link">EventRobotDeplace</a><wbr>(long&nbsp;date,
 <a href="../../donnees/Direction.html" title="enum in donnees">Direction</a>&nbsp;direction,
 <a href="../Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../../donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nouvelleNature)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de l'evenement du deplacement du robot vers une direction donnée.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../evenements/EventRobotFire.html#%3Cinit%3E(long,robots.Robot,donnees.Incendie%5B%5D)" class="member-name-link">EventRobotFire</a><wbr>(long&nbsp;date,
 <a href="../Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../../donnees/Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTableau)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, crée un nouveau evenement EventRobotFire</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="path">
<h2>Uses of <a href="../Robot.html" title="class in robots">Robot</a> in <a href="../../path/package-summary.html">path</a></h2>
<div class="caption"><span>Constructors in <a href="../../path/package-summary.html">path</a> with parameters of type <a href="../Robot.html" title="class in robots">Robot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../path/Path.html#%3Cinit%3E(robots.Robot,donnees.Carte,donnees.Case,donnees.Case)" class="member-name-link">Path</a><wbr>(<a href="../Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../../donnees/Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 <a href="../../donnees/Case.html" title="class in donnees">Case</a>&nbsp;source,
 <a href="../../donnees/Case.html" title="class in donnees">Case</a>&nbsp;Destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, qui crée un nouveau chemin source ---> destination</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="robots">
<h2>Uses of <a href="../Robot.html" title="class in robots">Robot</a> in <a href="../package-summary.html">robots</a></h2>
<div class="caption"><span>Subclasses of <a href="../Robot.html" title="class in robots">Robot</a> in <a href="../package-summary.html">robots</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Drone.html" class="type-name-link" title="class in robots">Drone</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Drone, une classe fille de la classe robot, qui caractérise un nouveau type de robots:
 Les drones, qui ont une vitesse maximale de 150 km/h, un réservoir de 10000 L et qui peuvent 
 traverser tout type de terrain.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rchenille.html" class="type-name-link" title="class in robots">Rchenille</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe Rchenille, une classe fille de la classe Robot, qui caractérise un nouveau type de robots:
 Les robots à chenilles, qui not une vitesse maximale de 80km/h, un reservoir de 2000 L,
 et qui ne peuvent pas traverser l'eau et les roches.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rpatte.html" class="type-name-link" title="class in robots">Rpatte</a></code></div>
<div class="col-last even-row-color">
<div class="block">la classe Rpatte, une classe fille de la classe Robot, les robots à pattes n'ont pas de reservoir</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rroue.html" class="type-name-link" title="class in robots">Rroue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe Rroue, une classe fille de la classe Robot, qui définit un nouveau type de robot : robot à roues
 qui a un reservoir de 5000 L et une vitesse par défaut de 80 km/h</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
