<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="donnees/Carte.html" title="class in donnees">Carte</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe Carte, caracterisée par la taille de ses cases (en mètres, et pas la taille de tracé en pixels) , son nombre de lignes
 son nombres de colonnes qui sert à définir la matrice des cases, enfin la matrice des cases
 qui contient les diffrentes cases.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="donnees/Case.html" title="class in donnees">Case</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe case, qui nous permet de caractériser une case par :
 la ligne et la colonne  où elle se trouve
 et la nature de terrain dans cette case</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chefpompier/ChefPompier.html" title="class in chefpompier">ChefPompier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite ChefPompier, dont le role est de transmettre les ordres aux pompiers présents sur la carte.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chefpompier/ChefPompierEvolue.html" title="class in chefpompier">ChefPompierEvolue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ChefPompierEvloue, classe fille de chefPompier, dont la strategie est d'affecter le robot disponible 
 le plus proche aux incendies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chefpompier/ChefPompierSimple.html" title="class in chefpompier">ChefPompierSimple</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe ChefPompierSimple, classe fille de chefPompier, dont la strategie est d'affecter aléatoirement un robot disponible 
 à une incendie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="donnees/Direction.html" title="enum in donnees">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type énumeré des directions de bases : nord, sud, est et ouest</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="donnees/DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DonneesSimulation, une classe qui regroupe toutes les données dont le simulateur aura besoin, à savoir :
 la carte, la taille des cases, le format et les cases (ou encore les natures des terrains)
 Informations sur les incendies : leurs positions et leurs intensités
 Informations sur les robots : leurs positions, leurs types, vitesse et réservoir
 intensiteTotale: La somme des intensite des incendies sur la carte</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="robots/Drone.html" title="class in robots">Drone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Drone, une classe fille de la classe robot, qui caractérise un nouveau type de robots:
 Les drones, qui ont une vitesse maximale de 150 km/h, un réservoir de 10000 L et qui peuvent 
 traverser tout type de terrain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="evenements/Evenement.html" title="class in evenements">Evenement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe abstraite qui permet la gestion des evenements</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="evenements/EventRobotCharge.html" title="class in evenements">EventRobotCharge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CLasse EventRobotCharge, fille de Evenement, c'est l'evenement du remplissage du reservoir du robot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="evenements/EventRobotDeplace.html" title="class in evenements">EventRobotDeplace</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe fille de la clasee Evenement, c'est l'evenement du déplacement du robot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="evenements/EventRobotFire.html" title="class in evenements">EventRobotFire</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe fille de ma classe Evenement, c'est l'evenement de l'extinction du feu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="donnees/Incendie.html" title="class in donnees">Incendie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Incendie, une classe qui nous donne toutes les informations d'une incendie:
 ses coordonnées dans la carte
 Son intensité (nb de litres nécessaire pour éteindre le feu</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/LecteurDonnees.html" title="class in io">LecteurDonnees</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lecteur de cartes au format spectifié dans le sujet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="donnees/NatureTerrain.html" title="enum in donnees">NatureTerrain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type énuméré des natures de terrains.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/NewLecteurDonnees.html" title="class in io">NewLecteurDonnees</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CLasse newLecteurDonnees, qui lit toutes les données ( carte incendies, robots..) et crée les objets associés utiles
 pour la simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="path/Path.html" title="class in path">Path</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Path, qui, étant donné une source, un destination, un robot et une carte, peut nous génerer un plus court chemin de 
 la case Source vers la case destination en utilisant l'algorithme A*</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="robots/Rchenille.html" title="class in robots">Rchenille</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Rchenille, une classe fille de la classe Robot, qui caractérise un nouveau type de robots:
 Les robots à chenilles, qui not une vitesse maximale de 80km/h, un reservoir de 2000 L,
 et qui ne peuvent pas traverser l'eau et les roches.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="robots/Robot.html" title="class in robots">Robot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Robot, une classe abstraite des Robots, qui vont éteindre les incendies</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="robots/Rpatte.html" title="class in robots">Rpatte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">la classe Rpatte, une classe fille de la classe Robot, les robots à pattes n'ont pas de reservoir</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="robots/Rroue.html" title="class in robots">Rroue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Rroue, une classe fille de la classe Robot, qui définit un nouveau type de robot : robot à roues
 qui a un reservoir de 5000 L et une vitesse par défaut de 80 km/h</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulation/Simulateur.html" title="class in simulation">Simulateur</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe qui implement simulable
 Le but c'est de visualiser les donnees recu par NewLecteurDonnees
 Input: donnees = (carte, incendies, robots)
 Output: visualisation de tout les elements de la simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestCarte.html" title="class in tests">TestCarte</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestDeplacement.html" title="class in tests">TestDeplacement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestElementaireMap1.html" title="class in tests">TestElementaireMap1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestElementaireMap2.html" title="class in tests">TestElementaireMap2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestElementaireMap3.html" title="class in tests">TestElementaireMap3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestElementaireMap4.html" title="class in tests">TestElementaireMap4</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestEvolueMap1.html" title="class in tests">TestEvolueMap1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestEvolueMap2.html" title="class in tests">TestEvolueMap2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestEvolueMap3.html" title="class in tests">TestEvolueMap3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestEvolueMap4.html" title="class in tests">TestEvolueMap4</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestInvader.html" title="class in tests">TestInvader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestLecteurDonnees.html" title="class in tests">TestLecteurDonnees</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestPath.html" title="class in tests">TestPath</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
