<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Oct 28 03:15:18 UTC 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2022-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#addGraphicalElement-gui.GraphicalElement-">addGraphicalElement(GraphicalElement)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Ajoute un élément graphique dans la zone de simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#addItemToList-java.lang.String-">addItemToList(String)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Ajoute un item à la liste des configurations possibles
 Dessine le selecteur si il ne l'était pas</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#getPanelHeight--">getPanelHeight()</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Retourne la hauteur du panneau d'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#getPanelWidth--">getPanelWidth()</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Retourne la largeur du panneau d'affichage.</div>
</dd>
<dt><a href="gui/GraphicalElement.html" title="interface in gui"><span class="typeNameLink">GraphicalElement</span></a> - Interface in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Les classes réalisant cette interface permettent de dessiner un élément
 graphique dans la fenêtre graphique.</div>
</dd>
<dt><a href="gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="gui/GUISimulator.html" title="class in gui"><span class="typeNameLink">GUISimulator</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Cette classe est une fenêtre graphique permettant d'afficher et de contrôler
 une simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#GUISimulator-int-int-java.awt.Color-">GUISimulator(int, int, Color)</a></span> - Constructor for class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Crée une nouvelle fenêtre graphique ne contenant qu'un panneau
 d'affichage d'une taille fixée par les arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#GUISimulator-int-int-java.awt.Color-gui.Simulable-">GUISimulator(int, int, Color, Simulable)</a></span> - Constructor for class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Crée une nouvelle fenêtre graphique contenant un panneau
 d'affichage d'une taille fixée par les arguments, et associée
 à un objet Simulable qui répondra aux évènement next et restart.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="gui/ImageElement.html" title="class in gui"><span class="typeNameLink">ImageElement</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe permettant de dessiner une image dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/ImageElement.html#ImageElement-int-int-java.lang.String-int-int-java.awt.image.ImageObserver-">ImageElement(int, int, String, int, int, ImageObserver)</a></span> - Constructor for class gui.<a href="gui/ImageElement.html" title="class in gui">ImageElement</a></dt>
<dd>
<div class="block">Crée un nouvel élément de type image.</div>
</dd>
<dt><a href="io/package-summary.html">io</a> - package io</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="io/LecteurDonnees.html" title="class in io"><span class="typeNameLink">LecteurDonnees</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Lecteur de cartes au format spectifié dans le sujet.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/LecteurDonnees.html#lire-java.lang.String-">lire(String)</a></span> - Static method in class io.<a href="io/LecteurDonnees.html" title="class in io">LecteurDonnees</a></dt>
<dd>
<div class="block">Lit et affiche le contenu d'un fichier de donnees (cases,
 robots et incendies).</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/Simulable.html#next--">next()</a></span> - Method in interface gui.<a href="gui/Simulable.html" title="interface in gui">Simulable</a></dt>
<dd>
<div class="block">Avance la simulation d'un pas de temps.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="gui/Oval.html" title="class in gui"><span class="typeNameLink">Oval</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe permettant de dessiner un élément ovale dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Oval.html#Oval-int-int-java.awt.Color-java.awt.Color-int-int-">Oval(int, int, Color, Color, int, int)</a></span> - Constructor for class gui.<a href="gui/Oval.html" title="class in gui">Oval</a></dt>
<dd>
<div class="block">Crée un nouvel élément ovale.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Oval.html#Oval-int-int-java.awt.Color-java.awt.Color-int-">Oval(int, int, Color, Color, int)</a></span> - Constructor for class gui.<a href="gui/Oval.html" title="class in gui">Oval</a></dt>
<dd>
<div class="block">Crée un nouvel élément circulaire.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/GraphicalElement.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in interface gui.<a href="gui/GraphicalElement.html" title="interface in gui">GraphicalElement</a></dt>
<dd>
<div class="block">Dessine un élément graphique dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/ImageElement.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class gui.<a href="gui/ImageElement.html" title="class in gui">ImageElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Oval.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class gui.<a href="gui/Oval.html" title="class in gui">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Rectangle.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class gui.<a href="gui/Rectangle.html" title="class in gui">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Text.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class gui.<a href="gui/Text.html" title="class in gui">Text</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="gui/Rectangle.html" title="class in gui"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe permettant de dessiner un élément rectangulaire dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Rectangle.html#Rectangle-int-int-java.awt.Color-java.awt.Color-int-int-">Rectangle(int, int, Color, Color, int, int)</a></span> - Constructor for class gui.<a href="gui/Rectangle.html" title="class in gui">Rectangle</a></dt>
<dd>
<div class="block">Crée un nouvel élément rectangulaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Rectangle.html#Rectangle-int-int-java.awt.Color-java.awt.Color-int-">Rectangle(int, int, Color, Color, int)</a></span> - Constructor for class gui.<a href="gui/Rectangle.html" title="class in gui">Rectangle</a></dt>
<dd>
<div class="block">Crée un nouvel élément carré.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#reset--">reset()</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Enlève tous les éléments graphiques de la zone de simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#resizePanel-int-int-">resizePanel(int, int)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Redimensionner le panel de simulation aux dimensions voulues</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Simulable.html#restart--">restart()</a></span> - Method in interface gui.<a href="gui/Simulable.html" title="interface in gui">Simulable</a></dt>
<dd>
<div class="block">Remet le simulateur dans son état initial.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/Simulable.html#selectedItem-java.lang.String-">selectedItem(String)</a></span> - Method in interface gui.<a href="gui/Simulable.html" title="interface in gui">Simulable</a></dt>
<dd>
<div class="block">Fonction déclenchée dès que l'utilisateur choisi une nouvelle configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#setSimulable-gui.Simulable-">setSimulable(Simulable)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Associe un objet Simulable à cette interface graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#setWarning-boolean-">setWarning(boolean)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Afficher ou non dans la console si un pas met plus de temps que la durée maximale qu'on lui accorde</div>
</dd>
<dt><a href="gui/Simulable.html" title="interface in gui"><span class="typeNameLink">Simulable</span></a> - Interface in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Objet de simulation pour être associée à une interface graphique
 de type GUISimulator.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="gui/Text.html" title="class in gui"><span class="typeNameLink">Text</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe permettant d'afficher un texte dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Text.html#Text-int-int-java.awt.Color-java.lang.String-">Text(int, int, Color, String)</a></span> - Constructor for class gui.<a href="gui/Text.html" title="class in gui">Text</a></dt>
<dd>
<div class="block">Crée un nouvel élément de texte.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/ImageElement.html#toString--">toString()</a></span> - Method in class gui.<a href="gui/ImageElement.html" title="class in gui">ImageElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Oval.html#toString--">toString()</a></span> - Method in class gui.<a href="gui/Oval.html" title="class in gui">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Rectangle.html#toString--">toString()</a></span> - Method in class gui.<a href="gui/Rectangle.html" title="class in gui">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Text.html#toString--">toString()</a></span> - Method in class gui.<a href="gui/Text.html" title="class in gui">Text</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
