<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Uses of Class evenements.Evenement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="use: package: evenements, class: Evenement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Evenement.html" title="class in evenements">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class evenements.Evenement" class="title">Uses of Class<br>evenements.Evenement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Evenement.html" title="class in evenements">Evenement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#evenements">evenements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#simulation">simulation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="evenements">
<h2>Uses of <a href="../Evenement.html" title="class in evenements">Evenement</a> in <a href="../package-summary.html">evenements</a></h2>
<div class="caption"><span>Subclasses of <a href="../Evenement.html" title="class in evenements">Evenement</a> in <a href="../package-summary.html">evenements</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EventRobotCharge.html" class="type-name-link" title="class in evenements">EventRobotCharge</a></code></div>
<div class="col-last even-row-color">
<div class="block">CLasse EventRobotCharge, fille de Evenement, c'est l'evenement du remplissage du reservoir du robot.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EventRobotDeplace.html" class="type-name-link" title="class in evenements">EventRobotDeplace</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe fille de la clasee Evenement, c'est l'evenement du déplacement du robot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EventRobotFire.html" class="type-name-link" title="class in evenements">EventRobotFire</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe fille de ma classe Evenement, c'est l'evenement de l'extinction du feu.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simulation">
<h2>Uses of <a href="../Evenement.html" title="class in evenements">Evenement</a> in <a href="../../simulation/package-summary.html">simulation</a></h2>
<div class="caption"><span>Methods in <a href="../../simulation/package-summary.html">simulation</a> that return types with arguments of type <a href="../Evenement.html" title="class in evenements">Evenement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Evenement.html" title="class in evenements">Evenement</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simulateur.</span><code><a href="../../simulation/Simulateur.html#getEvenements()" class="member-name-link">getEvenements</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../simulation/package-summary.html">simulation</a> with parameters of type <a href="../Evenement.html" title="class in evenements">Evenement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simulateur.</span><code><a href="../../simulation/Simulateur.html#ajouteEvenement(evenements.Evenement)" class="member-name-link">ajouteEvenement</a><wbr>(<a href="../Evenement.html" title="class in evenements">Evenement</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Partie planification, ajouter les evenements dans leurs dates correspondantes</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../simulation/package-summary.html">simulation</a> with type arguments of type <a href="../Evenement.html" title="class in evenements">Evenement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simulateur.</span><code><a href="../../simulation/Simulateur.html#setEvenements(java.util.SortedMap)" class="member-name-link">setEvenements</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Evenement.html" title="class in evenements">Evenement</a>&gt;&gt;&nbsp;evenements)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
