<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Uses of Class donnees.Case</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="use: package: donnees, class: Case">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Case.html" title="class in donnees">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class donnees.Case" class="title">Uses of Class<br>donnees.Case</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chefpompier">chefpompier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#donnees">donnees</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#path">path</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#robots">robots</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chefpompier">
<h2>Uses of <a href="../Case.html" title="class in donnees">Case</a> in <a href="../../chefpompier/package-summary.html">chefpompier</a></h2>
<div class="caption"><span>Methods in <a href="../../chefpompier/package-summary.html">chefpompier</a> with parameters of type <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Incendie.html" title="class in donnees">Incendie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#closestIncendie(donnees.Case)" class="member-name-link">closestIncendie</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;positionCourante)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode closestIncendie, qui renvoie l'incendie la plus proche au robot de position positionCourante</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#heuristicIncendie(donnees.Case,donnees.Case)" class="member-name-link">heuristicIncendie</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;caseCourante,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;positionCourante)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode heuristicIncendie, nous renvoie la distance entre le robot et la case caseCourante</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="donnees">
<h2>Uses of <a href="../Case.html" title="class in donnees">Case</a> in <a href="../package-summary.html">donnees</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">donnees</a> that return <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Case.html" title="class in donnees">Case</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#getCarte()" class="member-name-link">getCarte</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#getCase(int,int)" class="member-name-link">getCase</a><wbr>(int&nbsp;lig,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Incendie.</span><code><a href="../Incendie.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#getVoisin(donnees.Case,donnees.Direction)" class="member-name-link">getVoisin</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="../Direction.html" title="enum in donnees">Direction</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color">
<div class="block">méthode qui nous permet d'accéder au voisin de la case src</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">donnees</a> that return types with arguments of type <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Case.html" title="class in donnees">Case</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#getSourcesEau()" class="member-name-link">getSourcesEau</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">donnees</a> with parameters of type <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Direction.html" title="enum in donnees">Direction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#getDirection(donnees.Case,donnees.Case)" class="member-name-link">getDirection</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui nous donne la direction dans laquelle on va se déplacer</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#getVoisin(donnees.Case,donnees.Direction)" class="member-name-link">getVoisin</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="../Direction.html" title="enum in donnees">Direction</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color">
<div class="block">méthode qui nous permet d'accéder au voisin de la case src</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#setCase(int,int,donnees.Case)" class="member-name-link">setCase</a><wbr>(int&nbsp;lig,
 int&nbsp;col,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;new_case)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Incendie.</span><code><a href="../Incendie.html#setPosition(donnees.Case)" class="member-name-link">setPosition</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;new_position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#voisinExiste(donnees.Case,donnees.Direction)" class="member-name-link">voisinExiste</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="../Direction.html" title="enum in donnees">Direction</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui vérifie l'existence d'une case voisine dans la direction donnée</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">donnees</a> with parameters of type <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Carte.html#%3Cinit%3E(int,int,int,donnees.Case%5B%5D%5B%5D)" class="member-name-link">Carte</a><wbr>(int&nbsp;tailleCases,
 int&nbsp;nbLignes,
 int&nbsp;nbColonnes,
 <a href="../Case.html" title="class in donnees">Case</a>[][]&nbsp;carte)</code></div>
<div class="col-last even-row-color">
<div class="block">Un deuxième constructeur, qui crée une carte dont les cases existent déjà</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Incendie.html#%3Cinit%3E(donnees.Case,double)" class="member-name-link">Incendie</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 double&nbsp;intensite)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur public, qui crée une nouvelle incendie</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="path">
<h2>Uses of <a href="../Case.html" title="class in donnees">Case</a> in <a href="../../path/package-summary.html">path</a></h2>
<div class="caption"><span>Methods in <a href="../../path/package-summary.html">path</a> with parameters of type <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Path.</span><code><a href="../../path/Path.html#get(double%5B%5D%5B%5D,donnees.Case)" class="member-name-link">get</a><wbr>(double[][]&nbsp;array,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode get, nous aide à accéder à la valeur d'une case dans une matrice donnée</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Path.</span><code><a href="../../path/Path.html#heuristic(donnees.Case)" class="member-name-link">heuristic</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;caseCourante)</code></div>
<div class="col-last odd-row-color">
<div class="block">méthode heuristic, c'est la méthode qui va nous donner une idée sur notre distance vis à vis de la source
 en tenant en compte bien sur la vitesse du robot.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../path/package-summary.html">path</a> with parameters of type <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../path/Path.html#%3Cinit%3E(robots.Robot,donnees.Carte,donnees.Case,donnees.Case)" class="member-name-link">Path</a><wbr>(<a href="../../robots/Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;source,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;Destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, qui crée un nouveau chemin source ---> destination</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="robots">
<h2>Uses of <a href="../Case.html" title="class in donnees">Case</a> in <a href="../../robots/package-summary.html">robots</a></h2>
<div class="caption"><span>Methods in <a href="../../robots/package-summary.html">robots</a> that return <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#closestWaterDestination()" class="member-name-link">closestWaterDestination</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode closestWaterDestination, qui renvoie la case voisine de la source d'eau la plus proche au robot.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#closestWaterSource()" class="member-name-link">closestWaterSource</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode closestWaterSource, qui renvoie la case de nature EAU la plus proche au robot</div>
</div>
<div class="col-first even-row-color"><code><a href="../Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#getPositionCourante()" class="member-name-link">getPositionCourante</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../robots/package-summary.html">robots</a> with parameters of type <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../path/Path.html" title="class in path">Path</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#calculePath(donnees.Case)" class="member-name-link">calculePath</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Fonction pour que le robot calcule son Path
 On n'appelle la fonction que si le robot peut s'y rendre a destination</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#heuristicEau(donnees.Case)" class="member-name-link">heuristicEau</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;caseCourante)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode heuristicEau, nous renvoie la distance entre le robot et la case caseCourante</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#programmeEvents(donnees.Case,simulation.Simulateur)" class="member-name-link">programmeEvents</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;destination,
 <a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Programmen le deplacement du robot vers la destination ou il existe du feu</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#setPosition(donnees.Case)" class="member-name-link">setPosition</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;new_case)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#tempsDeplacement(donnees.Case,donnees.Carte)" class="member-name-link">tempsDeplacement</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;caseArrivee,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui nous permet de connaitre le temps de deplacement</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../robots/package-summary.html">robots</a> with parameters of type <a href="../Case.html" title="class in donnees">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../robots/Drone.html#%3Cinit%3E(double,donnees.Case,donnees.Carte,double)" class="member-name-link">Drone</a><wbr>(double&nbsp;vitesse,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 double&nbsp;reservoir)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, qui crée un nouveau drone</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../robots/Drone.html#%3Cinit%3E(donnees.Case,donnees.Carte,double)" class="member-name-link">Drone</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 double&nbsp;reservoir)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur public, qui crée un nouveau drone qui a une vitesse par défaut (ie 100 km/h)</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../robots/Rchenille.html#%3Cinit%3E(double,donnees.Case,donnees.Carte,double)" class="member-name-link">Rchenille</a><wbr>(double&nbsp;vitesse,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 double&nbsp;reservoir)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, qui crée un robot à chenilles avec une vitesse donnée (qui ne doit pas dépasser 80 km/h)</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../robots/Rchenille.html#%3Cinit%3E(donnees.Case,donnees.Carte,double)" class="member-name-link">Rchenille</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 double&nbsp;reservoir)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur public, qui construit un robot à chenille avec une vitesse par défaut 60 km/h</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../robots/Robot.html#%3Cinit%3E(double,donnees.Case,donnees.Carte)" class="member-name-link">Robot</a><wbr>(double&nbsp;vitesse,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../robots/Robot.html#%3Cinit%3E(donnees.Case,donnees.Carte)" class="member-name-link">Robot</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur public,</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../robots/Rpatte.html#%3Cinit%3E(double,donnees.Case,donnees.Carte)" class="member-name-link">Rpatte</a><wbr>(double&nbsp;vitesse,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, crée un nouveau Robot à pattes avec une vitesse donnée</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../robots/Rpatte.html#%3Cinit%3E(donnees.Case,donnees.Carte)" class="member-name-link">Rpatte</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur public, qui crée un nouveau Robot à pattes avec la vitesse par défaut 30 km/h</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../robots/Rroue.html#%3Cinit%3E(double,donnees.Case,donnees.Carte,double)" class="member-name-link">Rroue</a><wbr>(double&nbsp;vitesse,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 double&nbsp;reservoir)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, qui crée un nouveau robot à roue avec une vitesse donnée</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../robots/Rroue.html#%3Cinit%3E(donnees.Case,donnees.Carte,double)" class="member-name-link">Rroue</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;position,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 double&nbsp;reservoir)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur public, qui crée un nouveau robot à roues, avec une vitesse par défaut de 80 km/h</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
