<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Uses of Enum donnees.Direction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="use: package: donnees, enum: Direction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Direction.html" title="enum in donnees">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum donnees.Direction" class="title">Uses of Enum<br>donnees.Direction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Direction.html" title="enum in donnees">Direction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#donnees">donnees</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#evenements">evenements</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#path">path</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#robots">robots</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="donnees">
<h2>Uses of <a href="../Direction.html" title="enum in donnees">Direction</a> in <a href="../package-summary.html">donnees</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">donnees</a> that return <a href="../Direction.html" title="enum in donnees">Direction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Direction.html" title="enum in donnees">Direction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#getDirection(donnees.Case,donnees.Case)" class="member-name-link">getDirection</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="../Case.html" title="class in donnees">Case</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui nous donne la direction dans laquelle on va se déplacer</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Direction.html" title="enum in donnees">Direction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Direction.</span><code><a href="../Direction.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Direction.html" title="enum in donnees">Direction</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Direction.</span><code><a href="../Direction.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">donnees</a> with parameters of type <a href="../Direction.html" title="enum in donnees">Direction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#getVoisin(donnees.Case,donnees.Direction)" class="member-name-link">getVoisin</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="../Direction.html" title="enum in donnees">Direction</a>&nbsp;dir)</code></div>
<div class="col-last even-row-color">
<div class="block">méthode qui nous permet d'accéder au voisin de la case src</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Carte.</span><code><a href="../Carte.html#voisinExiste(donnees.Case,donnees.Direction)" class="member-name-link">voisinExiste</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="../Direction.html" title="enum in donnees">Direction</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode qui vérifie l'existence d'une case voisine dans la direction donnée</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="evenements">
<h2>Uses of <a href="../Direction.html" title="enum in donnees">Direction</a> in <a href="../../evenements/package-summary.html">evenements</a></h2>
<div class="caption"><span>Constructors in <a href="../../evenements/package-summary.html">evenements</a> with parameters of type <a href="../Direction.html" title="enum in donnees">Direction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../evenements/EventRobotDeplace.html#%3Cinit%3E(long,donnees.Direction,robots.Robot,donnees.NatureTerrain)" class="member-name-link">EventRobotDeplace</a><wbr>(long&nbsp;date,
 <a href="../Direction.html" title="enum in donnees">Direction</a>&nbsp;direction,
 <a href="../../robots/Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../NatureTerrain.html" title="enum in donnees">NatureTerrain</a>&nbsp;nouvelleNature)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de l'evenement du deplacement du robot vers une direction donnée.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="path">
<h2>Uses of <a href="../Direction.html" title="enum in donnees">Direction</a> in <a href="../../path/package-summary.html">path</a></h2>
<div class="caption"><span>Methods in <a href="../../path/package-summary.html">path</a> that return types with arguments of type <a href="../Direction.html" title="enum in donnees">Direction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Direction.html" title="enum in donnees">Direction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Path.</span><code><a href="../../path/Path.html#aStar()" class="member-name-link">aStar</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode aStar, implémente l'algorithme A* pour le plus court chemin</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Direction.html" title="enum in donnees">Direction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Path.</span><code><a href="../../path/Path.html#cheminDrone()" class="member-name-link">cheminDrone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">méthode cheminDrone, nous permet de trouver un chemin pour un robot de type Drone</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Direction.html" title="enum in donnees">Direction</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Path.</span><code><a href="../../path/Path.html#generatePath()" class="member-name-link">generatePath</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Direction.html" title="enum in donnees">Direction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Path.</span><code><a href="../../path/Path.html#getPath()" class="member-name-link">getPath</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="robots">
<h2>Uses of <a href="../Direction.html" title="enum in donnees">Direction</a> in <a href="../../robots/package-summary.html">robots</a></h2>
<div class="caption"><span>Methods in <a href="../../robots/package-summary.html">robots</a> with parameters of type <a href="../Direction.html" title="enum in donnees">Direction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#deplacerEffectivement(donnees.Direction,donnees.Carte,simulation.Simulateur)" class="member-name-link">deplacerEffectivement</a><wbr>(<a href="../Direction.html" title="enum in donnees">Direction</a>&nbsp;dir,
 <a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 <a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui nous permet de ajouter l evenement effectif de déplacement dans la liste des
 evenements qui sera executé directement dans une date calculée en fonction des données du robot</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
