<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Uses of Class donnees.Incendie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="use: package: donnees, class: Incendie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Incendie.html" title="class in donnees">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class donnees.Incendie" class="title">Uses of Class<br>donnees.Incendie</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Incendie.html" title="class in donnees">Incendie</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chefpompier">chefpompier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#donnees">donnees</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#evenements">evenements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#robots">robots</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chefpompier">
<h2>Uses of <a href="../Incendie.html" title="class in donnees">Incendie</a> in <a href="../../chefpompier/package-summary.html">chefpompier</a></h2>
<div class="caption"><span>Methods in <a href="../../chefpompier/package-summary.html">chefpompier</a> that return <a href="../Incendie.html" title="class in donnees">Incendie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Incendie.html" title="class in donnees">Incendie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#closestIncendie(donnees.Case)" class="member-name-link">closestIncendie</a><wbr>(<a href="../Case.html" title="class in donnees">Case</a>&nbsp;positionCourante)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode closestIncendie, qui renvoie l'incendie la plus proche au robot de position positionCourante</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../chefpompier/package-summary.html">chefpompier</a> with parameters of type <a href="../Incendie.html" title="class in donnees">Incendie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../robots/Robot.html" title="class in robots">Robot</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#closestRobot(donnees.Incendie,simulation.Simulateur,robots.Robot%5B%5D)" class="member-name-link">closestRobot</a><wbr>(<a href="../Incendie.html" title="class in donnees">Incendie</a>&nbsp;incendie,
 <a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robots)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode qui renvoie le robot(disponible) le plus proche à l'incendie donnée.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChefPompier.</span><code><a href="../../chefpompier/ChefPompier.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie</a><wbr>(<a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode abstraite stratégie, qui génère une stratégie pour eteindre toutes les incendies.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie</a><wbr>(<a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChefPompierSimple.</span><code><a href="../../chefpompier/ChefPompierSimple.html#strategie(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie</a><wbr>(<a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChefPompierEvolue.</span><code><a href="../../chefpompier/ChefPompierEvolue.html#strategie2(simulation.Simulateur,robots.Robot%5B%5D,donnees.Incendie%5B%5D)" class="member-name-link">strategie2</a><wbr>(<a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robotTab,
 <a href="../Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTab)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode de strategie qui pour chaque robot, elle affecte l'incendie la plus proche</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="donnees">
<h2>Uses of <a href="../Incendie.html" title="class in donnees">Incendie</a> in <a href="../package-summary.html">donnees</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">donnees</a> that return <a href="../Incendie.html" title="class in donnees">Incendie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Incendie.html" title="class in donnees">Incendie</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DonneesSimulation.</span><code><a href="../DonneesSimulation.html#getIncendie()" class="member-name-link">getIncendie</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Incendie.html" title="class in donnees">Incendie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DonneesSimulation.</span><code><a href="../DonneesSimulation.html#getIncendie(int)" class="member-name-link">getIncendie</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">donnees</a> with parameters of type <a href="../Incendie.html" title="class in donnees">Incendie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DonneesSimulation.</span><code><a href="../DonneesSimulation.html#setIncendie(donnees.Incendie%5B%5D)" class="member-name-link">setIncendie</a><wbr>(<a href="../Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendies)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">donnees</a> with parameters of type <a href="../Incendie.html" title="class in donnees">Incendie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DonneesSimulation.html#%3Cinit%3E(donnees.Carte,donnees.Incendie%5B%5D,robots.Robot%5B%5D)" class="member-name-link">DonneesSimulation</a><wbr>(<a href="../Carte.html" title="class in donnees">Carte</a>&nbsp;carte,
 <a href="../Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendies,
 <a href="../../robots/Robot.html" title="class in robots">Robot</a>[]&nbsp;robots)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public de classe, qui crée un objet DonneesSimulation avec tous ses attribus=ts, ce qui est logique
 car en l'absence d'un seul attribut il n'aura pas de simulation</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="evenements">
<h2>Uses of <a href="../Incendie.html" title="class in donnees">Incendie</a> in <a href="../../evenements/package-summary.html">evenements</a></h2>
<div class="caption"><span>Constructors in <a href="../../evenements/package-summary.html">evenements</a> with parameters of type <a href="../Incendie.html" title="class in donnees">Incendie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../evenements/EventRobotFire.html#%3Cinit%3E(long,robots.Robot,donnees.Incendie%5B%5D)" class="member-name-link">EventRobotFire</a><wbr>(long&nbsp;date,
 <a href="../../robots/Robot.html" title="class in robots">Robot</a>&nbsp;robot,
 <a href="../Incendie.html" title="class in donnees">Incendie</a>[]&nbsp;incendieTableau)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur public, crée un nouveau evenement EventRobotFire</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="robots">
<h2>Uses of <a href="../Incendie.html" title="class in donnees">Incendie</a> in <a href="../../robots/package-summary.html">robots</a></h2>
<div class="caption"><span>Methods in <a href="../../robots/package-summary.html">robots</a> with parameters of type <a href="../Incendie.html" title="class in donnees">Incendie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robots/Robot.html#eteindreIncendie(simulation.Simulateur,donnees.Incendie)" class="member-name-link">eteindreIncendie</a><wbr>(<a href="../../simulation/Simulateur.html" title="class in simulation">Simulateur</a>&nbsp;simulateur,
 <a href="../Incendie.html" title="class in donnees">Incendie</a>&nbsp;incendie)</code></div>
<div class="col-last even-row-color">
<div class="block">Fonction pour eteindre les incendies dans une date précise calculée en fonction des parametres du robot
 On suppose que le robot est deja sur une case avec incendie</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
