<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Carte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="declaration: package: donnees, class: Carte">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">donnees</a></div>
<h1 title="Class Carte" class="title">Class Carte</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">donnees.Carte</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Carte</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">classe Carte, caracterisée par la taille de ses cases (en mètres, et pas la taille de tracé en pixels) , son nombre de lignes
 son nombres de colonnes qui sert à définir la matrice des cases, enfin la matrice des cases
 qui contient les diffrentes cases.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">Carte</a><wbr>(int&nbsp;tailleCases,
 int&nbsp;nbLignes,
 int&nbsp;nbColonnes)</code></div>
<div class="col-last even-row-color">
<div class="block">un premier constructeur, qui crée un carte vide</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,donnees.Case%5B%5D%5B%5D)" class="member-name-link">Carte</a><wbr>(int&nbsp;tailleCases,
 int&nbsp;nbLignes,
 int&nbsp;nbColonnes,
 <a href="Case.html" title="class in donnees">Case</a>[][]&nbsp;carte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Un deuxième constructeur, qui crée une carte dont les cases existent déjà</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Case.html" title="class in donnees">Case</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarte()" class="member-name-link">getCarte</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCase(int,int)" class="member-name-link">getCase</a><wbr>(int&nbsp;lig,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Direction.html" title="enum in donnees">Direction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirection(donnees.Case,donnees.Case)" class="member-name-link">getDirection</a><wbr>(<a href="Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="Case.html" title="class in donnees">Case</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui nous donne la direction dans laquelle on va se déplacer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNBColonnes()" class="member-name-link">getNBColonnes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbLignes()" class="member-name-link">getNbLignes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Case.html" title="class in donnees">Case</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSourcesEau()" class="member-name-link">getSourcesEau</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTailleCases()" class="member-name-link">getTailleCases</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Case.html" title="class in donnees">Case</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVoisin(donnees.Case,donnees.Direction)" class="member-name-link">getVoisin</a><wbr>(<a href="Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="Direction.html" title="enum in donnees">Direction</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">méthode qui nous permet d'accéder au voisin de la case src</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCase(int,int,donnees.Case)" class="member-name-link">setCase</a><wbr>(int&nbsp;lig,
 int&nbsp;col,
 <a href="Case.html" title="class in donnees">Case</a>&nbsp;new_case)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voisinExiste(donnees.Case,donnees.Direction)" class="member-name-link">voisinExiste</a><wbr>(<a href="Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="Direction.html" title="enum in donnees">Direction</a>&nbsp;dir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui vérifie l'existence d'une case voisine dans la direction donnée</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Carte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Carte</span><wbr><span class="parameters">(int&nbsp;tailleCases,
 int&nbsp;nbLignes,
 int&nbsp;nbColonnes)</span></div>
<div class="block">un premier constructeur, qui crée un carte vide</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tailleCases</code> - taille des cases en mètres</dd>
<dd><code>nbLignes</code> - nombre de cases dans chaque ligne</dd>
<dd><code>nbColonnes</code> - nombre de cases dans chaque colonne</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,donnees.Case[][])">
<h3>Carte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Carte</span><wbr><span class="parameters">(int&nbsp;tailleCases,
 int&nbsp;nbLignes,
 int&nbsp;nbColonnes,
 <a href="Case.html" title="class in donnees">Case</a>[][]&nbsp;carte)</span></div>
<div class="block">Un deuxième constructeur, qui crée une carte dont les cases existent déjà</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tailleCases</code> - taille des cases en mètres</dd>
<dd><code>nbLignes</code> - nombre de cases dans chaque ligne</dd>
<dd><code>nbColonnes</code> - nombre de cases dans chaque colonne</dd>
<dd><code>carte</code> - la matrice de cases</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSourcesEau()">
<h3>getSourcesEau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Case.html" title="class in donnees">Case</a>&gt;</span>&nbsp;<span class="element-name">getSourcesEau</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbLignes()">
<h3>getNbLignes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbLignes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNBColonnes()">
<h3>getNBColonnes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNBColonnes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTailleCases()">
<h3>getTailleCases</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTailleCases</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCase(int,int)">
<h3>getCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Case.html" title="class in donnees">Case</a></span>&nbsp;<span class="element-name">getCase</span><wbr><span class="parameters">(int&nbsp;lig,
 int&nbsp;col)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCarte()">
<h3>getCarte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Case.html" title="class in donnees">Case</a>[][]</span>&nbsp;<span class="element-name">getCarte</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCase(int,int,donnees.Case)">
<h3>setCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCase</span><wbr><span class="parameters">(int&nbsp;lig,
 int&nbsp;col,
 <a href="Case.html" title="class in donnees">Case</a>&nbsp;new_case)</span></div>
</section>
</li>
<li>
<section class="detail" id="voisinExiste(donnees.Case,donnees.Direction)">
<h3>voisinExiste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">voisinExiste</span><wbr><span class="parameters">(<a href="Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="Direction.html" title="enum in donnees">Direction</a>&nbsp;dir)</span></div>
<div class="block">Méthode qui vérifie l'existence d'une case voisine dans la direction donnée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - la cases qu'on vérifie si elle a un voisin ou non</dd>
<dd><code>dir</code> - la direction du voisin eventuel</dd>
<dt>Returns:</dt>
<dd>boolean true si le voisin existe, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVoisin(donnees.Case,donnees.Direction)">
<h3>getVoisin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Case.html" title="class in donnees">Case</a></span>&nbsp;<span class="element-name">getVoisin</span><wbr><span class="parameters">(<a href="Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="Direction.html" title="enum in donnees">Direction</a>&nbsp;dir)</span></div>
<div class="block">méthode qui nous permet d'accéder au voisin de la case src</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - case qu'on veut accéder à son voisin</dd>
<dd><code>dir</code> - direction du voisin</dd>
<dt>Returns:</dt>
<dd>le voisin s'il existe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirection(donnees.Case,donnees.Case)">
<h3>getDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Direction.html" title="enum in donnees">Direction</a></span>&nbsp;<span class="element-name">getDirection</span><wbr><span class="parameters">(<a href="Case.html" title="class in donnees">Case</a>&nbsp;src,
 <a href="Case.html" title="class in donnees">Case</a>&nbsp;dest)</span></div>
<div class="block">Méthode qui nous donne la direction dans laquelle on va se déplacer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - </dd>
<dd><code>dest</code> - </dd>
<dt>Returns:</dt>
<dd>direction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
