<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>donnees</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="declaration: package: donnees">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package donnees" class="title">Package donnees</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">donnees</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Carte.html" title="class in donnees">Carte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">classe Carte, caracterisée par la taille de ses cases (en mètres, et pas la taille de tracé en pixels) , son nombre de lignes
 son nombres de colonnes qui sert à définir la matrice des cases, enfin la matrice des cases
 qui contient les diffrentes cases.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Case.html" title="class in donnees">Case</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">classe case, qui nous permet de caractériser une case par :
 la ligne et la colonne  où elle se trouve
 et la nature de terrain dans cette case</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Direction.html" title="enum in donnees">Direction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Type énumeré des directions de bases : nord, sud, est et ouest</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DonneesSimulation.html" title="class in donnees">DonneesSimulation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe DonneesSimulation, une classe qui regroupe toutes les données dont le simulateur aura besoin, à savoir :
 la carte, la taille des cases, le format et les cases (ou encore les natures des terrains)
 Informations sur les incendies : leurs positions et leurs intensités
 Informations sur les robots : leurs positions, leurs types, vitesse et réservoir
 intensiteTotale: La somme des intensite des incendies sur la carte</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Incendie.html" title="class in donnees">Incendie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Incendie, une classe qui nous donne toutes les informations d'une incendie:
 ses coordonnées dans la carte
 Son intensité (nb de litres nécessaire pour éteindre le feu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NatureTerrain.html" title="enum in donnees">NatureTerrain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Type énuméré des natures de terrains.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
