<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 12:50:51 CET 2022 -->
<title>Uses of Package donnees</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="use: package: donnees">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package donnees" class="title">Uses of Package<br>donnees</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">donnees</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#chefpompier">chefpompier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#donnees">donnees</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#evenements">evenements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#io">io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#path">path</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#robots">robots</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#simulation">simulation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="chefpompier">
<div class="caption"><span>Classes in <a href="package-summary.html">donnees</a> used by <a href="../chefpompier/package-summary.html">chefpompier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Carte.html#chefpompier">Carte</a></div>
<div class="col-last even-row-color">
<div class="block">classe Carte, caracterisée par la taille de ses cases (en mètres, et pas la taille de tracé en pixels) , son nombre de lignes
 son nombres de colonnes qui sert à définir la matrice des cases, enfin la matrice des cases
 qui contient les diffrentes cases.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Case.html#chefpompier">Case</a></div>
<div class="col-last odd-row-color">
<div class="block">classe case, qui nous permet de caractériser une case par :
 la ligne et la colonne  où elle se trouve
 et la nature de terrain dans cette case</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DonneesSimulation.html#chefpompier">DonneesSimulation</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DonneesSimulation, une classe qui regroupe toutes les données dont le simulateur aura besoin, à savoir :
 la carte, la taille des cases, le format et les cases (ou encore les natures des terrains)
 Informations sur les incendies : leurs positions et leurs intensités
 Informations sur les robots : leurs positions, leurs types, vitesse et réservoir
 intensiteTotale: La somme des intensite des incendies sur la carte</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Incendie.html#chefpompier">Incendie</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Incendie, une classe qui nous donne toutes les informations d'une incendie:
 ses coordonnées dans la carte
 Son intensité (nb de litres nécessaire pour éteindre le feu</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="donnees">
<div class="caption"><span>Classes in <a href="package-summary.html">donnees</a> used by <a href="package-summary.html">donnees</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Carte.html#donnees">Carte</a></div>
<div class="col-last even-row-color">
<div class="block">classe Carte, caracterisée par la taille de ses cases (en mètres, et pas la taille de tracé en pixels) , son nombre de lignes
 son nombres de colonnes qui sert à définir la matrice des cases, enfin la matrice des cases
 qui contient les diffrentes cases.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Case.html#donnees">Case</a></div>
<div class="col-last odd-row-color">
<div class="block">classe case, qui nous permet de caractériser une case par :
 la ligne et la colonne  où elle se trouve
 et la nature de terrain dans cette case</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Direction.html#donnees">Direction</a></div>
<div class="col-last even-row-color">
<div class="block">Type énumeré des directions de bases : nord, sud, est et ouest</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Incendie.html#donnees">Incendie</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Incendie, une classe qui nous donne toutes les informations d'une incendie:
 ses coordonnées dans la carte
 Son intensité (nb de litres nécessaire pour éteindre le feu</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NatureTerrain.html#donnees">NatureTerrain</a></div>
<div class="col-last even-row-color">
<div class="block">Type énuméré des natures de terrains.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="evenements">
<div class="caption"><span>Classes in <a href="package-summary.html">donnees</a> used by <a href="../evenements/package-summary.html">evenements</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Direction.html#evenements">Direction</a></div>
<div class="col-last even-row-color">
<div class="block">Type énumeré des directions de bases : nord, sud, est et ouest</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Incendie.html#evenements">Incendie</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Incendie, une classe qui nous donne toutes les informations d'une incendie:
 ses coordonnées dans la carte
 Son intensité (nb de litres nécessaire pour éteindre le feu</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NatureTerrain.html#evenements">NatureTerrain</a></div>
<div class="col-last even-row-color">
<div class="block">Type énuméré des natures de terrains.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="io">
<div class="caption"><span>Classes in <a href="package-summary.html">donnees</a> used by <a href="../io/package-summary.html">io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DonneesSimulation.html#io">DonneesSimulation</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DonneesSimulation, une classe qui regroupe toutes les données dont le simulateur aura besoin, à savoir :
 la carte, la taille des cases, le format et les cases (ou encore les natures des terrains)
 Informations sur les incendies : leurs positions et leurs intensités
 Informations sur les robots : leurs positions, leurs types, vitesse et réservoir
 intensiteTotale: La somme des intensite des incendies sur la carte</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="path">
<div class="caption"><span>Classes in <a href="package-summary.html">donnees</a> used by <a href="../path/package-summary.html">path</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Carte.html#path">Carte</a></div>
<div class="col-last even-row-color">
<div class="block">classe Carte, caracterisée par la taille de ses cases (en mètres, et pas la taille de tracé en pixels) , son nombre de lignes
 son nombres de colonnes qui sert à définir la matrice des cases, enfin la matrice des cases
 qui contient les diffrentes cases.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Case.html#path">Case</a></div>
<div class="col-last odd-row-color">
<div class="block">classe case, qui nous permet de caractériser une case par :
 la ligne et la colonne  où elle se trouve
 et la nature de terrain dans cette case</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Direction.html#path">Direction</a></div>
<div class="col-last even-row-color">
<div class="block">Type énumeré des directions de bases : nord, sud, est et ouest</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="robots">
<div class="caption"><span>Classes in <a href="package-summary.html">donnees</a> used by <a href="../robots/package-summary.html">robots</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Carte.html#robots">Carte</a></div>
<div class="col-last even-row-color">
<div class="block">classe Carte, caracterisée par la taille de ses cases (en mètres, et pas la taille de tracé en pixels) , son nombre de lignes
 son nombres de colonnes qui sert à définir la matrice des cases, enfin la matrice des cases
 qui contient les diffrentes cases.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Case.html#robots">Case</a></div>
<div class="col-last odd-row-color">
<div class="block">classe case, qui nous permet de caractériser une case par :
 la ligne et la colonne  où elle se trouve
 et la nature de terrain dans cette case</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Direction.html#robots">Direction</a></div>
<div class="col-last even-row-color">
<div class="block">Type énumeré des directions de bases : nord, sud, est et ouest</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Incendie.html#robots">Incendie</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Incendie, une classe qui nous donne toutes les informations d'une incendie:
 ses coordonnées dans la carte
 Son intensité (nb de litres nécessaire pour éteindre le feu</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NatureTerrain.html#robots">NatureTerrain</a></div>
<div class="col-last even-row-color">
<div class="block">Type énuméré des natures de terrains.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simulation">
<div class="caption"><span>Classes in <a href="package-summary.html">donnees</a> used by <a href="../simulation/package-summary.html">simulation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DonneesSimulation.html#simulation">DonneesSimulation</a></div>
<div class="col-last even-row-color">
<div class="block">Classe DonneesSimulation, une classe qui regroupe toutes les données dont le simulateur aura besoin, à savoir :
 la carte, la taille des cases, le format et les cases (ou encore les natures des terrains)
 Informations sur les incendies : leurs positions et leurs intensités
 Informations sur les robots : leurs positions, leurs types, vitesse et réservoir
 intensiteTotale: La somme des intensite des incendies sur la carte</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
